\relax 
\citation{quatro}
\citation{tres}
\citation{eom2014generalized}
\citation{Hirsch:2005}
\citation{dois}
\citation{seis}
\citation{oito}
\newlabel{fig:hindex_scatter_plot}{{1}{2}}
\citation{page1999pagerank}
\citation{mckenna1991factors}
\citation{barabasi1999emergence}
\citation{onze}
\newlabel{tab:sigs_conference_period}{{1}{3}}
\newlabel{fig:comp}{{2}{3}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{barabasi1999emergence}{\citeauthoryear {Barab{\'a}si and Albert}{1999}}
\bibcite{eom2014generalized}{\citeauthoryear {Eom and Jo}{2014}}
\bibcite{quatro}{\citeauthoryear {Feld}{1991}}
\bibcite{Hirsch:2005}{\citeauthoryear {Hirsch}{2005a}}
\bibcite{dois}{\citeauthoryear {Hirsch}{2005b}}
\bibcite{tres}{\citeauthoryear {Hodas, Kooti, and Lerman}{2013}}
\bibcite{seis}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{mckenna1991factors}{\citeauthoryear {McKenna, Stanier, and Lewis}{1991}}
\bibcite{oito}{\citeauthoryear {Mislove \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{page1999pagerank}{\citeauthoryear {Page \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1999}}
\bibcite{onze}{\citeauthoryear {Watts}{2004}}
\newlabel{fig:distrib}{{3}{4}}
