\relax 
\catcode `"\active 
\citation{Kleinberg2008}
\citation{Cha2010,Backstrom2006}
\citation{Rogers1962,Watts2007}
\citation{Kempe2003,Kempe2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Getoor2005}
\citation{Alves2013}
\citation{Alves2013}
\citation{Alves2013}
\citation{Kleinberg2008,Leskovec2010}
\citation{Ley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunidades Cient\IeC {\'\i }ficas}{2}}
\newlabel{sec:firstpage}{{2.1}{2}}
\citation{Seifi2012}
\citation{Hirsch2005}
\citation{Alves2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o de N\IeC {\'u}cleo das Comunidades}{3}}
\newlabel{eq:core_score}{{1}{3}}
\citation{Viswanath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o dos Limiares}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise das Comunidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}{4}}
\newlabel{fig:largest_connected_component_1_in_1}{{1(a)}{5}}
\newlabel{sub@fig:largest_connected_component_1_in_1}{{(a)}{5}}
\newlabel{fig:largest_connected_component_slide_window}{{1(b)}{5}}
\newlabel{sub@fig:largest_connected_component_slide_window}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maior CFC das comunidades cient\IeC {\'\i }ficas}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maior CFC final}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maior CFC por janela}}}{5}}
\newlabel{fig:metrics_largest_connected_component}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}{5}}
\newlabel{fig:core_com_sigmod_clustering_coefficient}{{2(a)}{6}}
\newlabel{sub@fig:core_com_sigmod_clustering_coefficient}{{(a)}{6}}
\newlabel{fig:core_com_sigmod_average_degree}{{2(b)}{6}}
\newlabel{sub@fig:core_com_sigmod_average_degree}{{(b)}{6}}
\newlabel{fig:core_com_sigmod_largest_connected_component}{{2(c)}{6}}
\newlabel{sub@fig:core_com_sigmod_largest_connected_component}{{(c)}{6}}
\newlabel{fig:core_com_sigmod_betweenness}{{2(d)}{6}}
\newlabel{sub@fig:core_com_sigmod_betweenness}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propriedades da comunidade SIGMOD para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{6}}
\newlabel{fig:metrics_comparing_core_community}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacto dos Membros dos N\IeC {\'u}cleos na Estrutura Topol\IeC {\'o}gica das Comunidades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {CoScore} m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas}}{7}}
\newlabel{fig:average_core_score}{{3}{7}}
\newlabel{fig:rede_sigmod}{{4(a)}{7}}
\newlabel{sub@fig:rede_sigmod}{{(a)}{7}}
\newlabel{fig:rede_chi}{{4(b)}{7}}
\newlabel{sub@fig:rede_chi}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inst\IeC {\^a}ncia final das comunidades cient\IeC {\'\i }ficas}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHI}}}{7}}
\newlabel{fig:redes}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}}
\citation{Egghe2006}
\citation{Leskovec2005,Leskovec2008}
\bibstyle{sbc}
\bibdata{resumo-csbc}
\bibcite{Alves2013}{Alves et~al. 2013}
\bibcite{Backstrom2006}{Backstrom et~al. 2006}
\bibcite{Cha2010}{Cha et~al. 2010}
\bibcite{Egghe2006}{Egghe 2006}
\bibcite{Getoor2005}{Getoor and Diehl 2005}
\bibcite{Hirsch2005}{Hirsch 2005}
\bibcite{Kempe2003}{Kempe et~al. 2003}
\bibcite{Kempe2005}{Kempe et~al. 2005}
\bibcite{Kleinberg2008}{Kleinberg 2008}
\bibcite{Leskovec2008}{Leskovec et~al. 2008}
\bibcite{Leskovec2005}{Leskovec et~al. 2005}
\bibcite{Leskovec2010}{Leskovec et~al. 2010}
\bibcite{Ley2009}{Ley 2009}
\bibcite{Rogers1962}{Rogers 1962}
\bibcite{Seifi2012}{Seifi and Guillaume 2012}
\bibcite{Viswanath2009}{Viswanath et~al. 2009}
\bibcite{Watts2007}{Watts and Dodds 2007}
