This is BibTeX, Version 0.99dThe top-level auxiliary file: sigmod-records.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file sigmod-records.aux
Warning--I didn't find a database entry for "Fortnow:cacm2009"
Warning--I didn't find a database entry for "Patterson:cacm2004"
Warning--I didn't find a database entry for "Vardi:cacm2009"
Warning--I didn't find a database entry for "Vardi:cacm2010"
Warning--I didn't find a database entry for "Vardi:cacm2014"
Warning--I didn't find a database entry for "Franceschet:cacm2010"
Warning--I didn't find a database entry for "Freyne:cacm2010"
Warning--I didn't find a database entry for "Laender:sigcse2008"
Warning--I didn't find a database entry for "Ley:2002"
Warning--I didn't find a database entry for "Ley:2009"
Warning--I didn't find a database entry for "Alves:2013"
Warning--I didn't find a database entry for "benevenuto2015hindexparadox"
Warning--I didn't find a database entry for "newman2010networks"
Warning--I didn't find a database entry for "freeman1977set"
Warning--I didn't find a database entry for "girvan2002community"
Warning--I didn't find a database entry for "Hirsch:2005"
(There was 1 error message)
