\relax 
\citation{Fortnow:cacm2009,Patterson:cacm2004,Vardi:cacm2009,Vardi:cacm2010,Vardi:cacm2014}
\citation{Franceschet:cacm2010,Freyne:cacm2010,Laender:sigcse2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Ley:2002,Ley:2009}
\citation{Alves:2013}
\citation{Alves:2013,benevenuto2015hindexparadox}
\citation{newman2010networks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DBLP statistics for the flagship conferences of the ACM SIGs}}{\thepage }}
\newlabel{tab:sigs_conference_period}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACM SIG Communities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the ACM SIG \\ Communities}{\thepage }}
\citation{freeman1977set,girvan2002community}
\citation{Hirsch:2005}
\citation{Alves:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of the scientific communities}}{\thepage }}
\newlabel{tab:largestSCC}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leaders and Their Roles in \\Research Communities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantifying a Researcher's \\Engagement in a Community}{\thepage }}
\newlabel{eq:core_score}{{1}{\thepage }}
\newlabel{fig:rede_sigmod}{{1(a)}{\thepage }}
\newlabel{sub@fig:rede_sigmod}{{(a)}{\thepage }}
\newlabel{fig:rede_stoc}{{1(b)}{\thepage }}
\newlabel{sub@fig:rede_stoc}{{(b)}{\thepage }}
\newlabel{fig:rede_chi}{{1(c)}{\thepage }}
\newlabel{sub@fig:rede_chi}{{(c)}{\thepage }}
\newlabel{fig:rede_sac}{{1(d)}{\thepage }}
\newlabel{sub@fig:rede_sac}{{(d)}{\thepage }}
\newlabel{fig:rede_sac}{{1(e)}{\thepage }}
\newlabel{sub@fig:rede_sac}{{(e)}{\thepage }}
\newlabel{fig:rede_sigdoc}{{1(f)}{\thepage }}
\newlabel{sub@fig:rede_sigdoc}{{(f)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scientific communities and the size of their LCC}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD (74.75\%)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {STOC (74.34\%)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CHI (73.33\%)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIGUCCS (3.27\%)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SAC (3.67\%)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SIGDOC (9.69\%)}}}{\thepage }}
\newlabel{fig:redes_top}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring Researchers' H-index}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the inferred h-index and Google Scholar Citations one}}{\thepage }}
\newlabel{fig:hindex_scatter_plot}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizing Community Members and their Roles within the Communities}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Michael Stonebraker and his connections within the SIGMOD community}}{\thepage }}
\newlabel{fig:stonebraker}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibcite{Alves:2013}{1}
\bibcite{benevenuto2015hindexparadox}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Researchers that appear most often in the top 10\% of the CoScore ranking over the years}}{\thepage }}
\newlabel{tab:authors_frequency_core_community1}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Researchers that appear most often in the top 10\% of the CoScore ranking over the years}}{\thepage }}
\newlabel{tab:authors_frequency_core_community2}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Fortnow:cacm2009}{3}
\bibcite{Franceschet:cacm2010}{4}
\bibcite{freeman1977set}{5}
\bibcite{Freyne:cacm2010}{6}
\bibcite{girvan2002community}{7}
\bibcite{Hirsch:2005}{8}
\bibcite{Laender:sigcse2008}{9}
\bibcite{Ley:2002}{10}
\bibcite{Ley:2009}{11}
\bibcite{newman2010networks}{12}
\bibcite{Patterson:cacm2004}{13}
\bibcite{Vardi:cacm2009}{14}
\bibcite{Vardi:cacm2010}{15}
\bibcite{Vardi:cacm2014}{16}
