This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumo-csbc.aux
The style file: sbc.bst
Database file #1: resumo-csbc.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4431 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 190
> -- 79
< -- 3
+ -- 28
- -- 26
* -- 151
:= -- 342
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 158
format.name$ -- 33
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 109
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 64
