\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - LICS.}}{1}{figure.1}}
\newlabel{fig:CaminhoMinimoContinuo}{{1}{1}{Evolução acumulada através dos anos - LICS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{1}{figure.2}}
\newlabel{fig:CaminhoMinimo2anos}{{2}{1}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{2}{figure.3}}
\newlabel{fig:CaminhoMinimo3anos}{{3}{2}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{2}{figure.4}}
\newlabel{fig:CaminhoMinimo4anos}{{4}{2}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{3}{figure.5}}
\newlabel{fig:CaminhoMinimo5anos}{{5}{3}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - LICS.}}{4}{figure.6}}
\newlabel{fig:CoeficienteAgrupamentoContinuo}{{6}{4}{Evolução acumulada através dos anos - LICS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{4}{figure.7}}
\newlabel{fig:CoeficienteAgrupamento2anos}{{7}{4}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{5}{figure.8}}
\newlabel{fig:CoeficienteAgrupamento3anos}{{8}{5}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{5}{figure.9}}
\newlabel{fig:CoeficienteAgrupamento4anos}{{9}{5}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{6}{figure.10}}
\newlabel{fig:CoeficienteAgrupamento5anos}{{10}{6}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - LICS.}}{7}{figure.11}}
\newlabel{fig:DiametroContinuo}{{11}{7}{Evolução acumulada através dos anos - LICS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{7}{figure.12}}
\newlabel{fig:Diametro2anos}{{12}{7}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{8}{figure.13}}
\newlabel{fig:Diametro3anos}{{13}{8}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{8}{figure.14}}
\newlabel{fig:Diametro4anos}{{14}{8}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{9}{figure.15}}
\newlabel{fig:Diametro5anos}{{15}{9}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - LICS.}}{10}{figure.16}}
\newlabel{fig:AssortatividadeContinuo}{{16}{10}{Evolução acumulada através dos anos - LICS}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{10}{figure.17}}
\newlabel{fig:Assortatividade2anos}{{17}{10}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{11}{figure.18}}
\newlabel{fig:Assortatividade3anos}{{18}{11}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{11}{figure.19}}
\newlabel{fig:Assortatividade4anos}{{19}{11}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{12}{figure.20}}
\newlabel{fig:Assortatividade5anos}{{20}{12}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - LICS.}}{13}{figure.21}}
\newlabel{fig:AutorContinuo}{{21}{13}{Evolução acumulada através dos anos - LICS}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{13}{figure.22}}
\newlabel{fig:Autor2anos}{{22}{13}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{14}{figure.23}}
\newlabel{fig:Autor3anos}{{23}{14}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{14}{figure.24}}
\newlabel{fig:Autor4anos}{{24}{14}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{15}{figure.25}}
\newlabel{fig:Autor5anos}{{25}{15}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - LICS.}}{16}{figure.26}}
\newlabel{fig:PublicacaoContinuo}{{26}{16}{Evolução acumulada através dos anos - LICS}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{16}{figure.27}}
\newlabel{fig:Publicacao2anos}{{27}{16}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{17}{figure.28}}
\newlabel{fig:Publicacao3anos}{{28}{17}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{17}{figure.29}}
\newlabel{fig:Publicacao4anos}{{29}{17}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{18}{figure.30}}
\newlabel{fig:Publicacao5anos}{{30}{18}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{19}{figure.31}}
\newlabel{fig:ResemblanceLink2anos}{{31}{19}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{19}{figure.32}}
\newlabel{fig:ResemblanceLink3anos}{{32}{19}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{20}{figure.33}}
\newlabel{fig:ResemblanceLink4anos}{{33}{20}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{20}{figure.34}}
\newlabel{fig:ResemblanceLink5anos}{{34}{20}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 anos - LICS.}}{21}{figure.35}}
\newlabel{fig:ResemblanceAuthor2anos}{{35}{21}{Evolução utilizando janela temporal de 2 anos - LICS}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - LICS.}}{21}{figure.36}}
\newlabel{fig:ResemblanceAuthor3anos}{{36}{21}{Evolução utilizando janela temporal de 3 anos - LICS}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 anos - LICS.}}{22}{figure.37}}
\newlabel{fig:ResemblanceAuthor4anos}{{37}{22}{Evolução utilizando janela temporal de 4 anos - LICS}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - LICS.}}{22}{figure.38}}
\newlabel{fig:ResemblanceAuthor5anos}{{38}{22}{Evolução utilizando janela temporal de 5 anos - LICS}{figure.38}{}}
