\relax 
\catcode `"\active 
\citation{Kleinberg2008}
\citation{Cha2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Alves2013}
\citation{Kleinberg2008,Leskovec2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunidades}{2}}
\citation{Seifi2012}
\citation{Alves2013}
\citation{Viswanath2009}
\citation{Alves2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o do N\IeC {\'u}cleo das Comunidades}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise da Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}{3}}
\newlabel{fig:largest_connected_component_1_in_1}{{1(a)}{4}}
\newlabel{sub@fig:largest_connected_component_1_in_1}{{(a)}{4}}
\newlabel{fig:largest_connected_component_slide_window}{{1(b)}{4}}
\newlabel{sub@fig:largest_connected_component_slide_window}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maior CFC das comunidades cient\IeC {\'\i }ficas}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maior CFC final}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maior CFC por janela}}}{4}}
\newlabel{fig:metrics_largest_connected_component}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Impacto dos Membros dos N\IeC {\'u}cleos na Estrutura Topol\IeC {\'o}gica das Comunidades.}{4}}
\newlabel{fig:core_com_sigmod_clustering_coefficient}{{2(a)}{5}}
\newlabel{sub@fig:core_com_sigmod_clustering_coefficient}{{(a)}{5}}
\newlabel{fig:core_com_sigmod_average_degree}{{2(b)}{5}}
\newlabel{sub@fig:core_com_sigmod_average_degree}{{(b)}{5}}
\newlabel{fig:core_com_sigmod_largest_connected_component}{{2(c)}{5}}
\newlabel{sub@fig:core_com_sigmod_largest_connected_component}{{(c)}{5}}
\newlabel{fig:core_com_sigmod_betweenness}{{2(d)}{5}}
\newlabel{sub@fig:core_com_sigmod_betweenness}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propriedades da comunidade SIGMOD para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{5}}
\newlabel{fig:metrics_comparing_core_community}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {CoScore} m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas}}{5}}
\newlabel{fig:average_core_score}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{5}}
\bibstyle{sbc}
\bibdata{resumo-csbc}
\bibcite{Alves2013}{Alves et~al. 2013}
\bibcite{Cha2010}{Cha et~al. 2010}
\bibcite{Kleinberg2008}{Kleinberg 2008}
\bibcite{Leskovec2010}{Leskovec et~al. 2010}
\bibcite{Seifi2012}{Seifi and Guillaume 2012}
\bibcite{Viswanath2009}{Viswanath et~al. 2009}
\newlabel{fig:rede_sigmod}{{4(a)}{6}}
\newlabel{sub@fig:rede_sigmod}{{(a)}{6}}
\newlabel{fig:rede_chi}{{4(b)}{6}}
\newlabel{sub@fig:rede_chi}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inst\IeC {\^a}ncia final das comunidades cient\IeC {\'\i }ficas}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHI}}}{6}}
\newlabel{fig:redes}{{4}{6}}
