This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resumo-csbc.aux
The style file: sbc.bst
Database file #1: resumo-csbc.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4698 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 292
> -- 102
< -- 6
+ -- 36
- -- 34
* -- 217
:= -- 462
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 140
empty$ -- 226
format.name$ -- 42
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 205
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 83
