\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - SigMod.}}{1}{figure.1}}
\newlabel{fig:CaminhoMinimoContinuo}{{1}{1}{Evolução acumulada através dos anos - SigMod}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - SigMod.}}{1}{figure.2}}
\newlabel{fig:CaminhoMinimo3anos}{{2}{1}{Evolução utilizando janela temporal de 3 anos - SigMod}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - SigMod.}}{1}{figure.3}}
\newlabel{fig:CaminhoMinimo5anos}{{3}{1}{Evolução utilizando janela temporal de 5 anos - SigMod}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - SigMod.}}{2}{figure.4}}
\newlabel{fig:CoeficienteAgrupamentoContinuo}{{4}{2}{Evolução acumulada através dos anos - SigMod}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - SigMod.}}{2}{figure.5}}
\newlabel{fig:CoeficienteAgrupamento3anos}{{5}{2}{Evolução utilizando janela temporal de 3 anos - SigMod}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - SigMod.}}{2}{figure.6}}
\newlabel{fig:CoeficienteAgrupamento5anos}{{6}{2}{Evolução utilizando janela temporal de 5 anos - SigMod}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos anos - SigMod.}}{3}{figure.7}}
\newlabel{fig:DiametroContinuo}{{7}{3}{Evolução acumulada através dos anos - SigMod}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 anos - SigMod.}}{3}{figure.8}}
\newlabel{fig:Diametro3anos}{{8}{3}{Evolução utilizando janela temporal de 3 anos - SigMod}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 anos - SigMod.}}{3}{figure.9}}
\newlabel{fig:Diametro5anos}{{9}{3}{Evolução utilizando janela temporal de 5 anos - SigMod}{figure.9}{}}
