\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ix}{chapter*.1}
\contentsline {chapter}{Resumo}{xiii}{chapter*.2}
\contentsline {chapter}{Abstract}{xv}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{xvii}{section*.4}
\contentsline {chapter}{Lista de Tabelas}{xix}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{6}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Redes Complexas}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~o}es e Caracter\IeC {\'\i }sticas}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Grau dos Nodos}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Coeficiente de Agrupamento}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Componentes}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Caminho M\IeC {\'\i }nimo M\IeC {\'e}dio e Di\IeC {\^a}metro}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\textit {Betweenness}}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Assortatividade}{15}{subsection.2.3.6}
\contentsline {chapter}{\chapternumberline {3}Comunidades}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Comunidades Cient\IeC {\'\i }ficas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do N\IeC {\'u}cleo das Comunidades}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimativa do \IeC {\'I}ndice H dos Pesquisadores}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o dos Limiares}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Valida\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}An\IeC {\'a}lise das Comunidades}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Impacto dos Membros dos N\IeC {\'u}cleos na Estrutura Topol\IeC {\'o}gica das Comunidades}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}{34}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Revis\IeC {\~a}o do Trabalho}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{38}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{section*.26}
\ppgcc@toc@switchto \ppgcc@appendixname 
\contentsline {appendix}{\chapternumberline {A}M\IeC {\'e}dia dos Valores de \textit {Resemblance}}{45}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}{49}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}{55}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Evolu\IeC {\c c}\IeC {\~a}o do \textit {CoScore}}{71}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}{73}{appendix.E}
\ppgcc@toc@recover 
