\relax 
\citation{Fortnow:cacm2009,Patterson:cacm2004,Vardi:cacm2009,Vardi:cacm2010,Vardi:cacm2014}
\citation{Franceschet:cacm2010,Freyne:cacm2010,Laender:sigcse2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ley:2002,Ley:2009}
\citation{Alves:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACM SIG Communities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the ACM SIG Communities}{2}}
\citation{freeman1977set,girvan2002community}
\citation{Hirsch:2005}
\newlabel{tab:sigs_conference_period}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leaders and Their Roles in Research Communities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantifying a Researcher's Engagement in a Community}{3}}
\newlabel{tab:largestSCC}{{II}{4}}
\newlabel{eq:core_score}{{1}{4}}
\newlabel{fig:rede_sigmod}{{1(a)}{5}}
\newlabel{sub@fig:rede_sigmod}{{(a)}{5}}
\newlabel{fig:rede_stoc}{{1(b)}{5}}
\newlabel{sub@fig:rede_stoc}{{(b)}{5}}
\newlabel{fig:rede_chi}{{1(c)}{5}}
\newlabel{sub@fig:rede_chi}{{(c)}{5}}
\newlabel{fig:rede_sac}{{1(d)}{5}}
\newlabel{sub@fig:rede_sac}{{(d)}{5}}
\newlabel{fig:rede_sac}{{1(e)}{5}}
\newlabel{sub@fig:rede_sac}{{(e)}{5}}
\newlabel{fig:rede_sigdoc}{{1(f)}{5}}
\newlabel{sub@fig:rede_sigdoc}{{(f)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD (74.75\%)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {STOC (74.34\%)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CHI (73.33\%)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIGUCCS (3.27\%)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SAC (3.67\%)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SIGDOC (9.69\%)}}}{5}}
\newlabel{fig:redes_top}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring Researchers' H-index}{5}}
\newlabel{fig:hindex_scatter_plot}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizing Community Members and their Roles within the Communities}{6}}
\newlabel{fig:stonebraker}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{tab:authors_frequency_core_community1}{{III}{8}}
\newlabel{tab:authors_frequency_core_community2}{{IV}{8}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Alves:2013}{Alves et\nobreakspace  {}al., 2013}
\bibcite{Fortnow:cacm2009}{Fortnow, 2009}
\bibcite{Franceschet:cacm2010}{Franceschet, 2010}
\bibcite{freeman1977set}{Freeman, 1977}
\bibcite{Freyne:cacm2010}{Freyne et\nobreakspace  {}al., 2010}
\bibcite{girvan2002community}{Girvan and Newman, 2002}
\bibcite{Hirsch:2005}{Hirsch, 2005}
\bibcite{Laender:sigcse2008}{Laender et\nobreakspace  {}al., 2008}
\bibcite{Ley:2002}{Ley, 2002}
\bibcite{Ley:2009}{Ley, 2009}
\bibcite{Patterson:cacm2004}{Patterson, 2004}
\bibcite{Vardi:cacm2009}{Vardi, 2009}
\bibcite{Vardi:cacm2010}{Vardi, 2010}
\bibcite{Vardi:cacm2014}{Vardi, 2014}
\lastpage{9}
