\relax 
\citation{Kleinberg@cacm2008}
\citation{icwsm10cha,crandall.kdd08,Backstrom:2006,influence.correlation.kdd08}
\citation{Rogers.1962,accidental-influential}
\citation{kempe03kdd,Kempe05influentialnodes}
\citation{saez-trumper@kdd12,Weng:2010:TFT:1718487.1718520}
\citation{Ley:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Kumar:2006}
\citation{Ducheneaut:2007}
\citation{Patil:2012}
\citation{Viswanath:2009}
\citation{Leskovec:2005}
\citation{Leskovec:2008}
\citation{Backstrom:2006}
\citation{Huang:2008}
\citation{Leskovec@www2010,Chakrabarti:2006:EC:1150402.1150467,citeulike:370723,Sachan:2012}
\citation{Seifi:2012:CCE:2187980.2188258}
\citation{Kleinberg@cacm2008,Leskovec@www2010}
\citation{Ley:2009}
\citation{Seifi:2012:CCE:2187980.2188258}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Communities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining a Community Core}{\thepage }}
\citation{Hirsch:2005}
