\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}{73}{appendix.E}}
\newlabel{apendice:redes}{{\M@TitleReference {E}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{73}{Visualização das Comunidades Científicas\relax }{appendix.E}{}}
\newlabel{fig:rede_ccs_apendice}{{\M@TitleReference {E.1a}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{73}{Subfigure E E.1a\relax }{subfigure.E.1.1}{}}
\newlabel{sub@fig:rede_ccs_apendice}{{(a)}{a}{Subfigure E E.1a\relax }{subfigure.E.1.1}{}}
\newlabel{fig:rede_cikm_apendice}{{\M@TitleReference {E.1b}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{73}{Subfigure E E.1b\relax }{subfigure.E.1.2}{}}
\newlabel{sub@fig:rede_cikm_apendice}{{(b)}{b}{Subfigure E E.1b\relax }{subfigure.E.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCS}}}{73}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CIKM}}}{73}{subfigure.1.2}}
\newlabel{fig:rede_dac_apendice}{{\M@TitleReference {E.1c}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{74}{Subfigure E E.1c\relax }{subfigure.E.1.3}{}}
\newlabel{sub@fig:rede_dac_apendice}{{(c)}{c}{Subfigure E E.1c\relax }{subfigure.E.1.3}{}}
\newlabel{fig:rede_hscc_apendice}{{\M@TitleReference {E.1d}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{74}{Subfigure E E.1d\relax }{subfigure.E.1.4}{}}
\newlabel{sub@fig:rede_hscc_apendice}{{(d)}{d}{Subfigure E E.1d\relax }{subfigure.E.1.4}{}}
\newlabel{fig:rede_icse_apendice}{{\M@TitleReference {E.1e}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{74}{Subfigure E E.1e\relax }{subfigure.E.1.5}{}}
\newlabel{sub@fig:rede_icse_apendice}{{(e)}{e}{Subfigure E E.1e\relax }{subfigure.E.1.5}{}}
\newlabel{fig:rede_hscc_apendice}{{\M@TitleReference {E.1f}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{74}{Subfigure E E.1f\relax }{subfigure.E.1.6}{}}
\newlabel{sub@fig:rede_hscc_apendice}{{(f)}{f}{Subfigure E E.1f\relax }{subfigure.E.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DAC}}}{74}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HSCC}}}{74}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ICSE}}}{74}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ISCA}}}{74}{subfigure.1.6}}
\newlabel{fig:rede_kdd_apendice}{{\M@TitleReference {E.1g}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{75}{Subfigure E E.1g\relax }{subfigure.E.1.7}{}}
\newlabel{sub@fig:rede_kdd_apendice}{{(g)}{g}{Subfigure E E.1g\relax }{subfigure.E.1.7}{}}
\newlabel{fig:rede_micro_apendice}{{\M@TitleReference {E.1h}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{75}{Subfigure E E.1h\relax }{subfigure.E.1.8}{}}
\newlabel{sub@fig:rede_micro_apendice}{{(h)}{h}{Subfigure E E.1h\relax }{subfigure.E.1.8}{}}
\newlabel{fig:rede_mm_apendice}{{\M@TitleReference {E.1i}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{75}{Subfigure E E.1i\relax }{subfigure.E.1.9}{}}
\newlabel{sub@fig:rede_mm_apendice}{{(i)}{i}{Subfigure E E.1i\relax }{subfigure.E.1.9}{}}
\newlabel{fig:rede_mobicom_apendice}{{\M@TitleReference {E.1j}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{75}{Subfigure E E.1j\relax }{subfigure.E.1.10}{}}
\newlabel{sub@fig:rede_mobicom_apendice}{{(j)}{j}{Subfigure E E.1j\relax }{subfigure.E.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {KDD}}}{75}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MICRO}}}{75}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {MM}}}{75}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {MOBICOM}}}{75}{subfigure.1.10}}
\newlabel{fig:rede_podc_apendice}{{\M@TitleReference {E.1k}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{76}{Subfigure E E.1k\relax }{subfigure.E.1.11}{}}
\newlabel{sub@fig:rede_podc_apendice}{{(k)}{k}{Subfigure E E.1k\relax }{subfigure.E.1.11}{}}
\newlabel{fig:rede_popl_apendice}{{\M@TitleReference {E.1l}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{76}{Subfigure E E.1l\relax }{subfigure.E.1.12}{}}
\newlabel{sub@fig:rede_popl_apendice}{{(l)}{l}{Subfigure E E.1l\relax }{subfigure.E.1.12}{}}
\newlabel{fig:rede_sigcomm_apendice}{{\M@TitleReference {E.1m}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{76}{Subfigure E E.1m\relax }{subfigure.E.1.13}{}}
\newlabel{sub@fig:rede_sigcomm_apendice}{{(m)}{m}{Subfigure E E.1m\relax }{subfigure.E.1.13}{}}
\newlabel{fig:rede_sigcse_apendice}{{\M@TitleReference {E.1n}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{76}{Subfigure E E.1n\relax }{subfigure.E.1.14}{}}
\newlabel{sub@fig:rede_sigcse_apendice}{{(n)}{n}{Subfigure E E.1n\relax }{subfigure.E.1.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {PODC}}}{76}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {POPL}}}{76}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {SIGCOMM}}}{76}{subfigure.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SIGCSE}}}{76}{subfigure.1.14}}
\newlabel{fig:rede_sigdoc_apendice}{{\M@TitleReference {E.1o}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{77}{Subfigure E E.1o\relax }{subfigure.E.1.15}{}}
\newlabel{sub@fig:rede_sigdoc_apendice}{{(o)}{o}{Subfigure E E.1o\relax }{subfigure.E.1.15}{}}
\newlabel{fig:rede_siggraph_apendice}{{\M@TitleReference {E.1p}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{77}{Subfigure E E.1p\relax }{subfigure.E.1.16}{}}
\newlabel{sub@fig:rede_siggraph_apendice}{{(p)}{p}{Subfigure E E.1p\relax }{subfigure.E.1.16}{}}
\newlabel{fig:rede_sigir_apendice}{{\M@TitleReference {E.1q}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{77}{Subfigure E E.1q\relax }{subfigure.E.1.17}{}}
\newlabel{sub@fig:rede_sigir_apendice}{{(q)}{q}{Subfigure E E.1q\relax }{subfigure.E.1.17}{}}
\newlabel{fig:rede_sigmetrics_apendice}{{\M@TitleReference {E.1r}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{77}{Subfigure E E.1r\relax }{subfigure.E.1.18}{}}
\newlabel{sub@fig:rede_sigmetrics_apendice}{{(r)}{r}{Subfigure E E.1r\relax }{subfigure.E.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Inst\IeC {\^a}ncia final das comunidades cient\IeC {\'\i }ficas\relax }}{77}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {SIGDOC}}}{77}{subfigure.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {SIGGRAPH}}}{77}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {SIGIR}}}{77}{subfigure.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {SIGMETRICS}}}{77}{subfigure.1.18}}
\newlabel{fig:redes_apendice}{{\M@TitleReference {E.1}{Inst\IeC {\^a}ncia final das comunidades cient\IeC {\'\i }ficas\relax }}{77}{Instância final das comunidades científicas\relax \relax }{figure.caption.74}{}}
\@setckpt{apendice-redes}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{77}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ppgcc@fc@frontpages}{22}
\setcounter{ppgcc@c@abstract}{3}
\setcounter{ppgcc@c@dedication}{2}
\setcounter{ppgcc@c@ack}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{43}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{18}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
