\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}{45}{appendix.A}}
\newlabel{apendice:media_valores_resemblance}{{\M@TitleReference {A}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{45}{Média dos Valores de \textit {Resemblance}\relax }{appendix.A}{}}
\newlabel{fig:ccs_slide_window_top_list}{{\M@TitleReference {A.1a}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{45}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{sub@fig:ccs_slide_window_top_list}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:cikm_slide_window_top_list}{{\M@TitleReference {A.1b}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{45}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{sub@fig:cikm_slide_window_top_list}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\newlabel{fig:dac_slide_window_top_list}{{\M@TitleReference {A.1c}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{45}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{sub@fig:dac_slide_window_top_list}{{(c)}{c}{Subfigure A A.1c\relax }{subfigure.A.1.3}{}}
\newlabel{fig:hscc_slide_window_top_list}{{\M@TitleReference {A.1d}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{45}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\newlabel{sub@fig:hscc_slide_window_top_list}{{(d)}{d}{Subfigure A A.1d\relax }{subfigure.A.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCS}}}{45}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CIKM}}}{45}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {DAC}}}{45}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HSCC}}}{45}{subfigure.1.4}}
\newlabel{fig:icse_slide_window_top_list}{{\M@TitleReference {A.1e}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{46}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{sub@fig:icse_slide_window_top_list}{{(e)}{e}{Subfigure A A.1e\relax }{subfigure.A.1.5}{}}
\newlabel{fig:isca_slide_window_top_list}{{\M@TitleReference {A.1f}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{46}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{sub@fig:isca_slide_window_top_list}{{(f)}{f}{Subfigure A A.1f\relax }{subfigure.A.1.6}{}}
\newlabel{fig:kdd_slide_window_top_list}{{\M@TitleReference {A.1g}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{46}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{sub@fig:kdd_slide_window_top_list}{{(g)}{g}{Subfigure A A.1g\relax }{subfigure.A.1.7}{}}
\newlabel{fig:micro_slide_window_top_list}{{\M@TitleReference {A.1h}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{46}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\newlabel{sub@fig:micro_slide_window_top_list}{{(h)}{h}{Subfigure A A.1h\relax }{subfigure.A.1.8}{}}
\newlabel{fig:mm_slide_window_top_list}{{\M@TitleReference {A.1i}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{46}{Subfigure A A.1i\relax }{subfigure.A.1.9}{}}
\newlabel{sub@fig:mm_slide_window_top_list}{{(i)}{i}{Subfigure A A.1i\relax }{subfigure.A.1.9}{}}
\newlabel{fig:mobicom_slide_window_top_list}{{\M@TitleReference {A.1j}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{46}{Subfigure A A.1j\relax }{subfigure.A.1.10}{}}
\newlabel{sub@fig:mobicom_slide_window_top_list}{{(j)}{j}{Subfigure A A.1j\relax }{subfigure.A.1.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ICSE}}}{46}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ISCA}}}{46}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {KDD}}}{46}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MICRO}}}{46}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {MM}}}{46}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {MOBICOM}}}{46}{subfigure.1.10}}
\newlabel{fig:podc_slide_window_top_list}{{\M@TitleReference {A.0k}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{47}{Subfigure A A.0k\relax }{subfigure.A.0.11}{}}
\newlabel{sub@fig:podc_slide_window_top_list}{{(k)}{k}{Subfigure A A.0k\relax }{subfigure.A.0.11}{}}
\newlabel{fig:popl_slide_window_top_list}{{\M@TitleReference {A.0l}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{47}{Subfigure A A.0l\relax }{subfigure.A.0.12}{}}
\newlabel{sub@fig:popl_slide_window_top_list}{{(l)}{l}{Subfigure A A.0l\relax }{subfigure.A.0.12}{}}
\newlabel{fig:sac_slide_window_top_list}{{\M@TitleReference {A.0m}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{47}{Subfigure A A.0m\relax }{subfigure.A.0.13}{}}
\newlabel{sub@fig:sac_slide_window_top_list}{{(m)}{m}{Subfigure A A.0m\relax }{subfigure.A.0.13}{}}
\newlabel{fig:sigcomm_slide_window_top_list}{{\M@TitleReference {A.0n}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{47}{Subfigure A A.0n\relax }{subfigure.A.0.14}{}}
\newlabel{sub@fig:sigcomm_slide_window_top_list}{{(n)}{n}{Subfigure A A.0n\relax }{subfigure.A.0.14}{}}
\newlabel{fig:sigcse_slide_window_top_list}{{\M@TitleReference {A.0o}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{47}{Subfigure A A.0o\relax }{subfigure.A.0.15}{}}
\newlabel{sub@fig:sigcse_slide_window_top_list}{{(o)}{o}{Subfigure A A.0o\relax }{subfigure.A.0.15}{}}
\newlabel{fig:sigdoc_slide_window_top_list}{{\M@TitleReference {A.0p}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{47}{Subfigure A A.0p\relax }{subfigure.A.0.16}{}}
\newlabel{sub@fig:sigdoc_slide_window_top_list}{{(p)}{p}{Subfigure A A.0p\relax }{subfigure.A.0.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {PODC}}}{47}{subfigure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {POPL}}}{47}{subfigure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {SAC}}}{47}{subfigure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SIGCOMM}}}{47}{subfigure.0.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {SIGCSE}}}{47}{subfigure.0.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {SIGDOC}}}{47}{subfigure.0.16}}
\newlabel{fig:siggraph_slide_window_top_list}{{\M@TitleReference {A.-1q}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{48}{Subfigure A A.-1q\relax }{subfigure.A.-1.17}{}}
\newlabel{sub@fig:siggraph_slide_window_top_list}{{(q)}{q}{Subfigure A A.-1q\relax }{subfigure.A.-1.17}{}}
\newlabel{fig:sigir_slide_window_top_list}{{\M@TitleReference {A.-1r}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{48}{Subfigure A A.-1r\relax }{subfigure.A.-1.18}{}}
\newlabel{sub@fig:sigir_slide_window_top_list}{{(r)}{r}{Subfigure A A.-1r\relax }{subfigure.A.-1.18}{}}
\newlabel{fig:sigmetrics_slide_window_top_list}{{\M@TitleReference {A.-1s}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{48}{Subfigure A A.-1s\relax }{subfigure.A.-1.19}{}}
\newlabel{sub@fig:sigmetrics_slide_window_top_list}{{(s)}{s}{Subfigure A A.-1s\relax }{subfigure.A.-1.19}{}}
\newlabel{fig:stoc_slide_window_top_list}{{\M@TitleReference {A.-1t}{M\IeC {\'e}dia dos Valores de \textit  {Resemblance}}}{48}{Subfigure A A.-1t\relax }{subfigure.A.-1.20}{}}
\newlabel{sub@fig:stoc_slide_window_top_list}{{(t)}{t}{Subfigure A A.-1t\relax }{subfigure.A.-1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.-1}{\ignorespaces M\IeC {\'e}dia dos valores de \textit  {resemblance}\relax }}{48}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {SIGGRAPH}}}{48}{subfigure.-1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {SIGIR}}}{48}{subfigure.-1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {SIGMETRICS}}}{48}{subfigure.-1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {STOC}}}{48}{subfigure.-1.20}}
\newlabel{fig:averange_values_resemblance_appendice}{{\M@TitleReference {A.-1}{M\IeC {\'e}dia dos valores de \textit  {resemblance}\relax }}{48}{Média dos valores de \textit {resemblance}\relax \relax }{figure.caption.30}{}}
\@setckpt{apendice-media-valores-resemblance}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{77}
\setcounter{figure}{-1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ppgcc@fc@frontpages}{22}
\setcounter{ppgcc@c@abstract}{3}
\setcounter{ppgcc@c@dedication}{2}
\setcounter{ppgcc@c@ack}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{43}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{20}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
