\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}{49}{appendix.B}}
\newlabel{apendice:metricas_evolucao_comunidades}{{\M@TitleReference {B}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{49}{Métricas de Evolução das Comunidades Científicas\relax }{appendix.B}{}}
\newlabel{fig:assortativity_1_in_1_apendice_grupa_a}{{\M@TitleReference {B.1a}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{49}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{sub@fig:assortativity_1_in_1_apendice_grupa_a}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:assortativity_slide_window_apendice_grupa_a}{{\M@TitleReference {B.1b}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{49}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\newlabel{sub@fig:assortativity_slide_window_apendice_grupa_a}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assortatividade final - Grupo A}}}{49}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assortatividade por janela - Grupo A}}}{49}{subfigure.1.2}}
\newlabel{fig:assortativity_1_in_1_apendice_grupa_b}{{\M@TitleReference {B.1c}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{50}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{sub@fig:assortativity_1_in_1_apendice_grupa_b}{{(c)}{c}{Subfigure B B.1c\relax }{subfigure.B.1.3}{}}
\newlabel{fig:assortativity_slide_window_apendice_grupa_b}{{\M@TitleReference {B.1d}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{50}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{sub@fig:assortativity_slide_window_apendice_grupa_b}{{(d)}{d}{Subfigure B B.1d\relax }{subfigure.B.1.4}{}}
\newlabel{fig:assortativity_1_in_1_apendice_grupa_c}{{\M@TitleReference {B.1e}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{50}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\newlabel{sub@fig:assortativity_1_in_1_apendice_grupa_c}{{(e)}{e}{Subfigure B B.1e\relax }{subfigure.B.1.5}{}}
\newlabel{fig:assortativity_slide_window_apendice_grupa_c}{{\M@TitleReference {B.1f}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{50}{Subfigure B B.1f\relax }{subfigure.B.1.6}{}}
\newlabel{sub@fig:assortativity_slide_window_apendice_grupa_c}{{(f)}{f}{Subfigure B B.1f\relax }{subfigure.B.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Assortatividade das comunidades cient\IeC {\'\i }ficas\relax }}{50}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Assortatividade final - Grupo B}}}{50}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Assortatividade por janela - Grupo B}}}{50}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Assortatividade final - Grupo C}}}{50}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Assortatividade por janela - Grupo C}}}{50}{subfigure.1.6}}
\newlabel{fig:metrics_assortativity_apendice}{{\M@TitleReference {B.1}{Assortatividade das comunidades cient\IeC {\'\i }ficas\relax }}{50}{Assortatividade das comunidades científicas\relax \relax }{figure.caption.32}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_a}{{\M@TitleReference {B.2a}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{50}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_a}{{(a)}{a}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_a}{{\M@TitleReference {B.2b}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{50}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_a}{{(b)}{b}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMM final - Grupo A}}}{50}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CMM por janela - Grupo A}}}{50}{subfigure.2.2}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_b}{{\M@TitleReference {B.2c}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{51}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_b}{{(c)}{c}{Subfigure B B.2c\relax }{subfigure.B.2.3}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_b}{{\M@TitleReference {B.2d}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{51}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_b}{{(d)}{d}{Subfigure B B.2d\relax }{subfigure.B.2.4}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_c}{{\M@TitleReference {B.2e}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{51}{Subfigure B B.2e\relax }{subfigure.B.2.5}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_c}{{(e)}{e}{Subfigure B B.2e\relax }{subfigure.B.2.5}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_c}{{\M@TitleReference {B.2f}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{51}{Subfigure B B.2f\relax }{subfigure.B.2.6}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_c}{{(f)}{f}{Subfigure B B.2f\relax }{subfigure.B.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Caminho m\IeC {\'\i }nimo m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{51}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CMM final - Grupo B}}}{51}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CMM por janela - Grupo B}}}{51}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CMM final - Grupo C}}}{51}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CMM por janela - Grupo C}}}{51}{subfigure.2.6}}
\newlabel{fig:metrics_average_shortest_apendice}{{\M@TitleReference {B.2}{Caminho m\IeC {\'\i }nimo m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{51}{Caminho mínimo médio das comunidades científicas\relax \relax }{figure.caption.34}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_a}{{\M@TitleReference {B.3a}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{51}{Subfigure B B.3a\relax }{subfigure.B.3.1}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_a}{{(a)}{a}{Subfigure B B.3a\relax }{subfigure.B.3.1}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_a}{{\M@TitleReference {B.3b}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{51}{Subfigure B B.3b\relax }{subfigure.B.3.2}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_a}{{(b)}{b}{Subfigure B B.3b\relax }{subfigure.B.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CA final - Grupo A}}}{51}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CA por janela - Grupo A}}}{51}{subfigure.3.2}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_b}{{\M@TitleReference {B.3c}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{52}{Subfigure B B.3c\relax }{subfigure.B.3.3}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_b}{{(c)}{c}{Subfigure B B.3c\relax }{subfigure.B.3.3}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_b}{{\M@TitleReference {B.3d}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{52}{Subfigure B B.3d\relax }{subfigure.B.3.4}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_b}{{(d)}{d}{Subfigure B B.3d\relax }{subfigure.B.3.4}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_c}{{\M@TitleReference {B.3e}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{52}{Subfigure B B.3e\relax }{subfigure.B.3.5}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_c}{{(e)}{e}{Subfigure B B.3e\relax }{subfigure.B.3.5}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_c}{{\M@TitleReference {B.3f}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{52}{Subfigure B B.3f\relax }{subfigure.B.3.6}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_c}{{(f)}{f}{Subfigure B B.3f\relax }{subfigure.B.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Coeficiente de agrupamento das comunidades cient\IeC {\'\i }ficas\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CA final - Grupo B}}}{52}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CA por janela - Grupo B}}}{52}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CA final - Grupo C}}}{52}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CA por janela - Grupo C}}}{52}{subfigure.3.6}}
\newlabel{fig:metrics_average_shortest_apendice}{{\M@TitleReference {B.3}{Coeficiente de agrupamento das comunidades cient\IeC {\'\i }ficas\relax }}{52}{Coeficiente de agrupamento das comunidades científicas\relax \relax }{figure.caption.36}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_a}{{\M@TitleReference {B.4a}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{52}{Subfigure B B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_a}{{(a)}{a}{Subfigure B B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_a}{{\M@TitleReference {B.4b}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{52}{Subfigure B B.4b\relax }{subfigure.B.4.2}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_a}{{(b)}{b}{Subfigure B B.4b\relax }{subfigure.B.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maior CFC final - Grupo A}}}{52}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maior CFC por janela - Grupo A}}}{52}{subfigure.4.2}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_b}{{\M@TitleReference {B.4c}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{53}{Subfigure B B.4c\relax }{subfigure.B.4.3}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_b}{{(c)}{c}{Subfigure B B.4c\relax }{subfigure.B.4.3}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_b}{{\M@TitleReference {B.4d}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{53}{Subfigure B B.4d\relax }{subfigure.B.4.4}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_b}{{(d)}{d}{Subfigure B B.4d\relax }{subfigure.B.4.4}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_c}{{\M@TitleReference {B.4e}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{53}{Subfigure B B.4e\relax }{subfigure.B.4.5}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_c}{{(e)}{e}{Subfigure B B.4e\relax }{subfigure.B.4.5}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_c}{{\M@TitleReference {B.4f}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{53}{Subfigure B B.4f\relax }{subfigure.B.4.6}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_c}{{(f)}{f}{Subfigure B B.4f\relax }{subfigure.B.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Maior CFC das comunidades cient\IeC {\'\i }ficas\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC final - Grupo B}}}{53}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Maior CFC por janela - Grupo B}}}{53}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Maior CFC final - Grupo C}}}{53}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Maior CFC por janela - Grupo C}}}{53}{subfigure.4.6}}
\newlabel{fig:metrics_average_shortest_apendice}{{\M@TitleReference {B.4}{Maior CFC das comunidades cient\IeC {\'\i }ficas\relax }}{53}{Maior CFC das comunidades científicas\relax \relax }{figure.caption.38}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_a}{{\M@TitleReference {B.5a}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{53}{Subfigure B B.5a\relax }{subfigure.B.5.1}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_a}{{(a)}{a}{Subfigure B B.5a\relax }{subfigure.B.5.1}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_a}{{\M@TitleReference {B.5b}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{53}{Subfigure B B.5b\relax }{subfigure.B.5.2}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_a}{{(b)}{b}{Subfigure B B.5b\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grau m\IeC {\'e}dio final - Grupo A}}}{53}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio por janela - Grupo A}}}{53}{subfigure.5.2}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_b}{{\M@TitleReference {B.5c}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{54}{Subfigure B B.5c\relax }{subfigure.B.5.3}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_b}{{(c)}{c}{Subfigure B B.5c\relax }{subfigure.B.5.3}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_b}{{\M@TitleReference {B.5d}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{54}{Subfigure B B.5d\relax }{subfigure.B.5.4}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_b}{{(d)}{d}{Subfigure B B.5d\relax }{subfigure.B.5.4}{}}
\newlabel{fig:average_shortest_1_in_1_apendice_grupa_c}{{\M@TitleReference {B.5e}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{54}{Subfigure B B.5e\relax }{subfigure.B.5.5}{}}
\newlabel{sub@fig:average_shortest_1_in_1_apendice_grupa_c}{{(e)}{e}{Subfigure B B.5e\relax }{subfigure.B.5.5}{}}
\newlabel{fig:average_shortest_slide_window_apendice_grupa_c}{{\M@TitleReference {B.5f}{M\IeC {\'e}tricas de Evolu\IeC {\c c}\IeC {\~a}o das Comunidades Cient\IeC {\'\i }ficas}}{54}{Subfigure B B.5f\relax }{subfigure.B.5.6}{}}
\newlabel{sub@fig:average_shortest_slide_window_apendice_grupa_c}{{(f)}{f}{Subfigure B B.5f\relax }{subfigure.B.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Grau m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grau m\IeC {\'e}dio final - Grupo B}}}{54}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grau m\IeC {\'e}dio por janela - Grupo B}}}{54}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Grau m\IeC {\'e}dio final - Grupo C}}}{54}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grau m\IeC {\'e}dio por janela - Grupo C}}}{54}{subfigure.5.6}}
\newlabel{fig:metrics_average_shortest_apendice}{{\M@TitleReference {B.5}{Grau m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{54}{Grau médio das comunidades científicas\relax \relax }{figure.caption.40}{}}
\@setckpt{apendice-analises}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{77}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ppgcc@fc@frontpages}{22}
\setcounter{ppgcc@c@abstract}{3}
\setcounter{ppgcc@c@dedication}{2}
\setcounter{ppgcc@c@ack}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{43}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
