\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}{55}{appendix.C}}
\newlabel{apendice:comparacao_nucleo}{{\M@TitleReference {C}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{55}{Comparação entre Membros e Não Membros\relax }{appendix.C}{}}
\newlabel{fig:core_com_ccs_clustering_coefficient_apendice}{{\M@TitleReference {C.1a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{55}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{sub@fig:core_com_ccs_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:core_com_ccs_average_degree_apendice}{{\M@TitleReference {C.1b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{55}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\newlabel{sub@fig:core_com_ccs_average_degree_apendice}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{55}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{55}{subfigure.1.2}}
\newlabel{fig:core_com_ccs_largest_connected_component_apendice}{{\M@TitleReference {C.1c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{56}{Subfigure C C.1c\relax }{subfigure.C.1.3}{}}
\newlabel{sub@fig:core_com_ccs_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.1c\relax }{subfigure.C.1.3}{}}
\newlabel{fig:core_com_ccs_betweenness_apendice}{{\M@TitleReference {C.1d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{56}{Subfigure C C.1d\relax }{subfigure.C.1.4}{}}
\newlabel{sub@fig:core_com_ccs_betweenness_apendice}{{(d)}{d}{Subfigure C C.1d\relax }{subfigure.C.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Propriedades da comunidade CCS para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{56}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{56}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{56}{subfigure.1.4}}
\newlabel{fig:metrics_comparing_core_community_ccs_apendice}{{\M@TitleReference {C.1}{Propriedades da comunidade CCS para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{56}{Propriedades da comunidade CCS para os membros e não membros do núcleo\relax \relax }{figure.caption.42}{}}
\newlabel{fig:core_com_chi_clustering_coefficient_apendice}{{\M@TitleReference {C.2a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{56}{Subfigure C C.2a\relax }{subfigure.C.2.1}{}}
\newlabel{sub@fig:core_com_chi_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.2a\relax }{subfigure.C.2.1}{}}
\newlabel{fig:core_com_chi_average_degree_apendice}{{\M@TitleReference {C.2b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{56}{Subfigure C C.2b\relax }{subfigure.C.2.2}{}}
\newlabel{sub@fig:core_com_chi_average_degree_apendice}{{(b)}{b}{Subfigure C C.2b\relax }{subfigure.C.2.2}{}}
\newlabel{fig:core_com_chi_largest_connected_component_apendice}{{\M@TitleReference {C.2c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{56}{Subfigure C C.2c\relax }{subfigure.C.2.3}{}}
\newlabel{sub@fig:core_com_chi_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.2c\relax }{subfigure.C.2.3}{}}
\newlabel{fig:core_com_chi_betweenness_apendice}{{\M@TitleReference {C.2d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{56}{Subfigure C C.2d\relax }{subfigure.C.2.4}{}}
\newlabel{sub@fig:core_com_chi_betweenness_apendice}{{(d)}{d}{Subfigure C C.2d\relax }{subfigure.C.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Propriedades da comunidade CHI para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{56}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{56}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{56}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{56}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{56}{subfigure.2.4}}
\newlabel{fig:metrics_comparing_core_community_chi_apendice}{{\M@TitleReference {C.2}{Propriedades da comunidade CHI para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{56}{Propriedades da comunidade CHI para os membros e não membros do núcleo\relax \relax }{figure.caption.43}{}}
\newlabel{fig:core_com_cikm_clustering_coefficient_apendice}{{\M@TitleReference {C.3a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{57}{Subfigure C C.3a\relax }{subfigure.C.3.1}{}}
\newlabel{sub@fig:core_com_cikm_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.3a\relax }{subfigure.C.3.1}{}}
\newlabel{fig:core_com_cikm_average_degree_apendice}{{\M@TitleReference {C.3b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{57}{Subfigure C C.3b\relax }{subfigure.C.3.2}{}}
\newlabel{sub@fig:core_com_cikm_average_degree_apendice}{{(b)}{b}{Subfigure C C.3b\relax }{subfigure.C.3.2}{}}
\newlabel{fig:core_com_cikm_largest_connected_component_apendice}{{\M@TitleReference {C.3c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{57}{Subfigure C C.3c\relax }{subfigure.C.3.3}{}}
\newlabel{sub@fig:core_com_cikm_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.3c\relax }{subfigure.C.3.3}{}}
\newlabel{fig:core_com_cikm_betweenness_apendice}{{\M@TitleReference {C.3d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{57}{Subfigure C C.3d\relax }{subfigure.C.3.4}{}}
\newlabel{sub@fig:core_com_cikm_betweenness_apendice}{{(d)}{d}{Subfigure C C.3d\relax }{subfigure.C.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Propriedades da comunidade CIKM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{57}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{57}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{57}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{57}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{57}{subfigure.3.4}}
\newlabel{fig:metrics_comparing_core_community_cikm_apendice}{{\M@TitleReference {C.3}{Propriedades da comunidade CIKM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{57}{Propriedades da comunidade CIKM para os membros e não membros do núcleo\relax \relax }{figure.caption.44}{}}
\newlabel{fig:core_com_dac_clustering_coefficient_apendice}{{\M@TitleReference {C.4a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{57}{Subfigure C C.4a\relax }{subfigure.C.4.1}{}}
\newlabel{sub@fig:core_com_dac_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.4a\relax }{subfigure.C.4.1}{}}
\newlabel{fig:core_com_dac_average_degree_apendice}{{\M@TitleReference {C.4b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{57}{Subfigure C C.4b\relax }{subfigure.C.4.2}{}}
\newlabel{sub@fig:core_com_dac_average_degree_apendice}{{(b)}{b}{Subfigure C C.4b\relax }{subfigure.C.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{57}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{57}{subfigure.4.2}}
\newlabel{fig:core_com_dac_largest_connected_component_apendice}{{\M@TitleReference {C.4c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{58}{Subfigure C C.4c\relax }{subfigure.C.4.3}{}}
\newlabel{sub@fig:core_com_dac_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.4c\relax }{subfigure.C.4.3}{}}
\newlabel{fig:core_com_dac_betweenness_apendice}{{\M@TitleReference {C.4d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{58}{Subfigure C C.4d\relax }{subfigure.C.4.4}{}}
\newlabel{sub@fig:core_com_dac_betweenness_apendice}{{(d)}{d}{Subfigure C C.4d\relax }{subfigure.C.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Propriedades da comunidade DAC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{58}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{58}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{58}{subfigure.4.4}}
\newlabel{fig:metrics_comparing_core_community_dac_apendice}{{\M@TitleReference {C.4}{Propriedades da comunidade DAC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{58}{Propriedades da comunidade DAC para os membros e não membros do núcleo\relax \relax }{figure.caption.46}{}}
\newlabel{fig:core_com_hscc_clustering_coefficient_apendice}{{\M@TitleReference {C.5a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{58}{Subfigure C C.5a\relax }{subfigure.C.5.1}{}}
\newlabel{sub@fig:core_com_hscc_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.5a\relax }{subfigure.C.5.1}{}}
\newlabel{fig:core_com_hscc_average_degree_apendice}{{\M@TitleReference {C.5b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{58}{Subfigure C C.5b\relax }{subfigure.C.5.2}{}}
\newlabel{sub@fig:core_com_hscc_average_degree_apendice}{{(b)}{b}{Subfigure C C.5b\relax }{subfigure.C.5.2}{}}
\newlabel{fig:core_com_hscc_largest_connected_component_apendice}{{\M@TitleReference {C.5c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{58}{Subfigure C C.5c\relax }{subfigure.C.5.3}{}}
\newlabel{sub@fig:core_com_hscc_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.5c\relax }{subfigure.C.5.3}{}}
\newlabel{fig:core_com_hscc_betweenness_apendice}{{\M@TitleReference {C.5d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{58}{Subfigure C C.5d\relax }{subfigure.C.5.4}{}}
\newlabel{sub@fig:core_com_hscc_betweenness_apendice}{{(d)}{d}{Subfigure C C.5d\relax }{subfigure.C.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Propriedades da comunidade HSCC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{58}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{58}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{58}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{58}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{58}{subfigure.5.4}}
\newlabel{fig:metrics_comparing_core_community_hscc_apendice}{{\M@TitleReference {C.5}{Propriedades da comunidade HSCC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{58}{Propriedades da comunidade HSCC para os membros e não membros do núcleo\relax \relax }{figure.caption.47}{}}
\newlabel{fig:core_com_icse_clustering_coefficient_apendice}{{\M@TitleReference {C.6a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{59}{Subfigure C C.6a\relax }{subfigure.C.6.1}{}}
\newlabel{sub@fig:core_com_icse_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.6a\relax }{subfigure.C.6.1}{}}
\newlabel{fig:core_com_icse_average_degree_apendice}{{\M@TitleReference {C.6b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{59}{Subfigure C C.6b\relax }{subfigure.C.6.2}{}}
\newlabel{sub@fig:core_com_icse_average_degree_apendice}{{(b)}{b}{Subfigure C C.6b\relax }{subfigure.C.6.2}{}}
\newlabel{fig:core_com_icse_largest_connected_component_apendice}{{\M@TitleReference {C.6c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{59}{Subfigure C C.6c\relax }{subfigure.C.6.3}{}}
\newlabel{sub@fig:core_com_icse_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.6c\relax }{subfigure.C.6.3}{}}
\newlabel{fig:core_com_icse_betweenness_apendice}{{\M@TitleReference {C.6d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{59}{Subfigure C C.6d\relax }{subfigure.C.6.4}{}}
\newlabel{sub@fig:core_com_icse_betweenness_apendice}{{(d)}{d}{Subfigure C C.6d\relax }{subfigure.C.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Propriedades da comunidade ICSE para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{59}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{59}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{59}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{59}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{59}{subfigure.6.4}}
\newlabel{fig:metrics_comparing_core_community_icse_apendice}{{\M@TitleReference {C.6}{Propriedades da comunidade ICSE para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{59}{Propriedades da comunidade ICSE para os membros e não membros do núcleo\relax \relax }{figure.caption.48}{}}
\newlabel{fig:core_com_isca_clustering_coefficient_apendice}{{\M@TitleReference {C.7a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{59}{Subfigure C C.7a\relax }{subfigure.C.7.1}{}}
\newlabel{sub@fig:core_com_isca_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.7a\relax }{subfigure.C.7.1}{}}
\newlabel{fig:core_com_isca_average_degree_apendice}{{\M@TitleReference {C.7b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{59}{Subfigure C C.7b\relax }{subfigure.C.7.2}{}}
\newlabel{sub@fig:core_com_isca_average_degree_apendice}{{(b)}{b}{Subfigure C C.7b\relax }{subfigure.C.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{59}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{59}{subfigure.7.2}}
\newlabel{fig:core_com_isca_largest_connected_component_apendice}{{\M@TitleReference {C.7c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{60}{Subfigure C C.7c\relax }{subfigure.C.7.3}{}}
\newlabel{sub@fig:core_com_isca_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.7c\relax }{subfigure.C.7.3}{}}
\newlabel{fig:core_com_isca_betweenness_apendice}{{\M@TitleReference {C.7d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{60}{Subfigure C C.7d\relax }{subfigure.C.7.4}{}}
\newlabel{sub@fig:core_com_isca_betweenness_apendice}{{(d)}{d}{Subfigure C C.7d\relax }{subfigure.C.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Propriedades da comunidade ISCA para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{60}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{60}{subfigure.7.4}}
\newlabel{fig:metrics_comparing_core_community_isca_apendice}{{\M@TitleReference {C.7}{Propriedades da comunidade ISCA para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{60}{Propriedades da comunidade ISCA para os membros e não membros do núcleo\relax \relax }{figure.caption.50}{}}
\newlabel{fig:core_com_kdd_clustering_coefficient_apendice}{{\M@TitleReference {C.8a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{60}{Subfigure C C.8a\relax }{subfigure.C.8.1}{}}
\newlabel{sub@fig:core_com_kdd_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.8a\relax }{subfigure.C.8.1}{}}
\newlabel{fig:core_com_kdd_average_degree_apendice}{{\M@TitleReference {C.8b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{60}{Subfigure C C.8b\relax }{subfigure.C.8.2}{}}
\newlabel{sub@fig:core_com_kdd_average_degree_apendice}{{(b)}{b}{Subfigure C C.8b\relax }{subfigure.C.8.2}{}}
\newlabel{fig:core_com_kdd_largest_connected_component_apendice}{{\M@TitleReference {C.8c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{60}{Subfigure C C.8c\relax }{subfigure.C.8.3}{}}
\newlabel{sub@fig:core_com_kdd_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.8c\relax }{subfigure.C.8.3}{}}
\newlabel{fig:core_com_kdd_betweenness_apendice}{{\M@TitleReference {C.8d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{60}{Subfigure C C.8d\relax }{subfigure.C.8.4}{}}
\newlabel{sub@fig:core_com_kdd_betweenness_apendice}{{(d)}{d}{Subfigure C C.8d\relax }{subfigure.C.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Propriedades da comunidade KDD para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{60}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{60}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{60}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{60}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{60}{subfigure.8.4}}
\newlabel{fig:metrics_comparing_core_community_kdd_apendice}{{\M@TitleReference {C.8}{Propriedades da comunidade KDD para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{60}{Propriedades da comunidade KDD para os membros e não membros do núcleo\relax \relax }{figure.caption.51}{}}
\newlabel{fig:core_com_micro_clustering_coefficient_apendice}{{\M@TitleReference {C.9a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{61}{Subfigure C C.9a\relax }{subfigure.C.9.1}{}}
\newlabel{sub@fig:core_com_micro_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.9a\relax }{subfigure.C.9.1}{}}
\newlabel{fig:core_com_micro_average_degree_apendice}{{\M@TitleReference {C.9b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{61}{Subfigure C C.9b\relax }{subfigure.C.9.2}{}}
\newlabel{sub@fig:core_com_micro_average_degree_apendice}{{(b)}{b}{Subfigure C C.9b\relax }{subfigure.C.9.2}{}}
\newlabel{fig:core_com_micro_largest_connected_component_apendice}{{\M@TitleReference {C.9c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{61}{Subfigure C C.9c\relax }{subfigure.C.9.3}{}}
\newlabel{sub@fig:core_com_micro_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.9c\relax }{subfigure.C.9.3}{}}
\newlabel{fig:core_com_micro_betweenness_apendice}{{\M@TitleReference {C.9d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{61}{Subfigure C C.9d\relax }{subfigure.C.9.4}{}}
\newlabel{sub@fig:core_com_micro_betweenness_apendice}{{(d)}{d}{Subfigure C C.9d\relax }{subfigure.C.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Propriedades da comunidade MICRO para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{61}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{61}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{61}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{61}{subfigure.9.4}}
\newlabel{fig:metrics_comparing_core_community_micro_apendice}{{\M@TitleReference {C.9}{Propriedades da comunidade MICRO para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{61}{Propriedades da comunidade MICRO para os membros e não membros do núcleo\relax \relax }{figure.caption.52}{}}
\newlabel{fig:core_com_acm_multimedia_clustering_coefficient_apendice}{{\M@TitleReference {C.10a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{61}{Subfigure C C.10a\relax }{subfigure.C.10.1}{}}
\newlabel{sub@fig:core_com_acm_multimedia_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.10a\relax }{subfigure.C.10.1}{}}
\newlabel{fig:core_com_acm_multimedia_average_degree_apendice}{{\M@TitleReference {C.10b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{61}{Subfigure C C.10b\relax }{subfigure.C.10.2}{}}
\newlabel{sub@fig:core_com_acm_multimedia_average_degree_apendice}{{(b)}{b}{Subfigure C C.10b\relax }{subfigure.C.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{61}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{61}{subfigure.10.2}}
\newlabel{fig:core_com_acm_multimedia_largest_connected_component_apendice}{{\M@TitleReference {C.10c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{62}{Subfigure C C.10c\relax }{subfigure.C.10.3}{}}
\newlabel{sub@fig:core_com_acm_multimedia_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.10c\relax }{subfigure.C.10.3}{}}
\newlabel{fig:core_com_acm_multimedia_betweenness_apendice}{{\M@TitleReference {C.10d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{62}{Subfigure C C.10d\relax }{subfigure.C.10.4}{}}
\newlabel{sub@fig:core_com_acm_multimedia_betweenness_apendice}{{(d)}{d}{Subfigure C C.10d\relax }{subfigure.C.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Propriedades da comunidade MM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{62}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{62}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{62}{subfigure.10.4}}
\newlabel{fig:metrics_comparing_core_community_acm_multimedia_apendice}{{\M@TitleReference {C.10}{Propriedades da comunidade MM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{62}{Propriedades da comunidade MM para os membros e não membros do núcleo\relax \relax }{figure.caption.54}{}}
\newlabel{fig:core_com_mobicom_clustering_coefficient_apendice}{{\M@TitleReference {C.11a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{62}{Subfigure C C.11a\relax }{subfigure.C.11.1}{}}
\newlabel{sub@fig:core_com_mobicom_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.11a\relax }{subfigure.C.11.1}{}}
\newlabel{fig:core_com_mobicom_average_degree_apendice}{{\M@TitleReference {C.11b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{62}{Subfigure C C.11b\relax }{subfigure.C.11.2}{}}
\newlabel{sub@fig:core_com_mobicom_average_degree_apendice}{{(b)}{b}{Subfigure C C.11b\relax }{subfigure.C.11.2}{}}
\newlabel{fig:core_com_mobicom_largest_connected_component_apendice}{{\M@TitleReference {C.11c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{62}{Subfigure C C.11c\relax }{subfigure.C.11.3}{}}
\newlabel{sub@fig:core_com_mobicom_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.11c\relax }{subfigure.C.11.3}{}}
\newlabel{fig:core_com_mobicom_betweenness_apendice}{{\M@TitleReference {C.11d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{62}{Subfigure C C.11d\relax }{subfigure.C.11.4}{}}
\newlabel{sub@fig:core_com_mobicom_betweenness_apendice}{{(d)}{d}{Subfigure C C.11d\relax }{subfigure.C.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Propriedades da comunidade MOBICOM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{62}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{62}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{62}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{62}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{62}{subfigure.11.4}}
\newlabel{fig:metrics_comparing_core_community_mobicom_apendice}{{\M@TitleReference {C.11}{Propriedades da comunidade MOBICOM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{62}{Propriedades da comunidade MOBICOM para os membros e não membros do núcleo\relax \relax }{figure.caption.55}{}}
\newlabel{fig:core_com_podc_clustering_coefficient_apendice}{{\M@TitleReference {C.12a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{63}{Subfigure C C.12a\relax }{subfigure.C.12.1}{}}
\newlabel{sub@fig:core_com_podc_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.12a\relax }{subfigure.C.12.1}{}}
\newlabel{fig:core_com_podc_average_degree_apendice}{{\M@TitleReference {C.12b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{63}{Subfigure C C.12b\relax }{subfigure.C.12.2}{}}
\newlabel{sub@fig:core_com_podc_average_degree_apendice}{{(b)}{b}{Subfigure C C.12b\relax }{subfigure.C.12.2}{}}
\newlabel{fig:core_com_podc_largest_connected_component_apendice}{{\M@TitleReference {C.12c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{63}{Subfigure C C.12c\relax }{subfigure.C.12.3}{}}
\newlabel{sub@fig:core_com_podc_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.12c\relax }{subfigure.C.12.3}{}}
\newlabel{fig:core_com_podc_betweenness_apendice}{{\M@TitleReference {C.12d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{63}{Subfigure C C.12d\relax }{subfigure.C.12.4}{}}
\newlabel{sub@fig:core_com_podc_betweenness_apendice}{{(d)}{d}{Subfigure C C.12d\relax }{subfigure.C.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Propriedades da comunidade PODC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{63}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{63}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{63}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{63}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{63}{subfigure.12.4}}
\newlabel{fig:metrics_comparing_core_community_podc_apendice}{{\M@TitleReference {C.12}{Propriedades da comunidade PODC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{63}{Propriedades da comunidade PODC para os membros e não membros do núcleo\relax \relax }{figure.caption.56}{}}
\newlabel{fig:core_com_popl_clustering_coefficient_apendice}{{\M@TitleReference {C.13a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{63}{Subfigure C C.13a\relax }{subfigure.C.13.1}{}}
\newlabel{sub@fig:core_com_popl_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.13a\relax }{subfigure.C.13.1}{}}
\newlabel{fig:core_com_popl_average_degree_apendice}{{\M@TitleReference {C.13b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{63}{Subfigure C C.13b\relax }{subfigure.C.13.2}{}}
\newlabel{sub@fig:core_com_popl_average_degree_apendice}{{(b)}{b}{Subfigure C C.13b\relax }{subfigure.C.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{63}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{63}{subfigure.13.2}}
\newlabel{fig:core_com_popl_largest_connected_component_apendice}{{\M@TitleReference {C.13c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{64}{Subfigure C C.13c\relax }{subfigure.C.13.3}{}}
\newlabel{sub@fig:core_com_popl_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.13c\relax }{subfigure.C.13.3}{}}
\newlabel{fig:core_com_popl_betweenness_apendice}{{\M@TitleReference {C.13d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{64}{Subfigure C C.13d\relax }{subfigure.C.13.4}{}}
\newlabel{sub@fig:core_com_popl_betweenness_apendice}{{(d)}{d}{Subfigure C C.13d\relax }{subfigure.C.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Propriedades da comunidade POPL para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{64}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{64}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{64}{subfigure.13.4}}
\newlabel{fig:metrics_comparing_core_community_popl_apendice}{{\M@TitleReference {C.13}{Propriedades da comunidade POPL para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{64}{Propriedades da comunidade POPL para os membros e não membros do núcleo\relax \relax }{figure.caption.58}{}}
\newlabel{fig:core_com_sac_clustering_coefficient_apendice}{{\M@TitleReference {C.14a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{64}{Subfigure C C.14a\relax }{subfigure.C.14.1}{}}
\newlabel{sub@fig:core_com_sac_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.14a\relax }{subfigure.C.14.1}{}}
\newlabel{fig:core_com_sac_average_degree_apendice}{{\M@TitleReference {C.14b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{64}{Subfigure C C.14b\relax }{subfigure.C.14.2}{}}
\newlabel{sub@fig:core_com_sac_average_degree_apendice}{{(b)}{b}{Subfigure C C.14b\relax }{subfigure.C.14.2}{}}
\newlabel{fig:core_com_sac_largest_connected_component_apendice}{{\M@TitleReference {C.14c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{64}{Subfigure C C.14c\relax }{subfigure.C.14.3}{}}
\newlabel{sub@fig:core_com_sac_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.14c\relax }{subfigure.C.14.3}{}}
\newlabel{fig:core_com_sac_betweenness_apendice}{{\M@TitleReference {C.14d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{64}{Subfigure C C.14d\relax }{subfigure.C.14.4}{}}
\newlabel{sub@fig:core_com_sac_betweenness_apendice}{{(d)}{d}{Subfigure C C.14d\relax }{subfigure.C.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Propriedades da comunidade SAC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{64}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{64}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{64}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{64}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{64}{subfigure.14.4}}
\newlabel{fig:metrics_comparing_core_community_sac_apendice}{{\M@TitleReference {C.14}{Propriedades da comunidade SAC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{64}{Propriedades da comunidade SAC para os membros e não membros do núcleo\relax \relax }{figure.caption.59}{}}
\newlabel{fig:core_com_sigcomm_clustering_coefficient_apendice}{{\M@TitleReference {C.15a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{65}{Subfigure C C.15a\relax }{subfigure.C.15.1}{}}
\newlabel{sub@fig:core_com_sigcomm_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.15a\relax }{subfigure.C.15.1}{}}
\newlabel{fig:core_com_sigcomm_average_degree_apendice}{{\M@TitleReference {C.15b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{65}{Subfigure C C.15b\relax }{subfigure.C.15.2}{}}
\newlabel{sub@fig:core_com_sigcomm_average_degree_apendice}{{(b)}{b}{Subfigure C C.15b\relax }{subfigure.C.15.2}{}}
\newlabel{fig:core_com_sigcomm_largest_connected_component_apendice}{{\M@TitleReference {C.15c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{65}{Subfigure C C.15c\relax }{subfigure.C.15.3}{}}
\newlabel{sub@fig:core_com_sigcomm_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.15c\relax }{subfigure.C.15.3}{}}
\newlabel{fig:core_com_sigcomm_betweenness_apendice}{{\M@TitleReference {C.15d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{65}{Subfigure C C.15d\relax }{subfigure.C.15.4}{}}
\newlabel{sub@fig:core_com_sigcomm_betweenness_apendice}{{(d)}{d}{Subfigure C C.15d\relax }{subfigure.C.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Propriedades da comunidade SIGCOMM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{65}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{65}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{65}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{65}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{65}{subfigure.15.4}}
\newlabel{fig:metrics_comparing_core_community_sigcomm_apendice}{{\M@TitleReference {C.15}{Propriedades da comunidade SIGCOMM para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{65}{Propriedades da comunidade SIGCOMM para os membros e não membros do núcleo\relax \relax }{figure.caption.60}{}}
\newlabel{fig:core_com_sigcse_clustering_coefficient_apendice}{{\M@TitleReference {C.16a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{65}{Subfigure C C.16a\relax }{subfigure.C.16.1}{}}
\newlabel{sub@fig:core_com_sigcse_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.16a\relax }{subfigure.C.16.1}{}}
\newlabel{fig:core_com_sigcse_average_degree_apendice}{{\M@TitleReference {C.16b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{65}{Subfigure C C.16b\relax }{subfigure.C.16.2}{}}
\newlabel{sub@fig:core_com_sigcse_average_degree_apendice}{{(b)}{b}{Subfigure C C.16b\relax }{subfigure.C.16.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{65}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{65}{subfigure.16.2}}
\newlabel{fig:core_com_sigcse_largest_connected_component_apendice}{{\M@TitleReference {C.16c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{66}{Subfigure C C.16c\relax }{subfigure.C.16.3}{}}
\newlabel{sub@fig:core_com_sigcse_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.16c\relax }{subfigure.C.16.3}{}}
\newlabel{fig:core_com_sigcse_betweenness_apendice}{{\M@TitleReference {C.16d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{66}{Subfigure C C.16d\relax }{subfigure.C.16.4}{}}
\newlabel{sub@fig:core_com_sigcse_betweenness_apendice}{{(d)}{d}{Subfigure C C.16d\relax }{subfigure.C.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Propriedades da comunidade SIGCSE para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{66}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{66}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{66}{subfigure.16.4}}
\newlabel{fig:metrics_comparing_core_community_sigcse_apendice}{{\M@TitleReference {C.16}{Propriedades da comunidade SIGCSE para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{66}{Propriedades da comunidade SIGCSE para os membros e não membros do núcleo\relax \relax }{figure.caption.62}{}}
\newlabel{fig:core_com_sigdoc_clustering_coefficient_apendice}{{\M@TitleReference {C.17a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{66}{Subfigure C C.17a\relax }{subfigure.C.17.1}{}}
\newlabel{sub@fig:core_com_sigdoc_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.17a\relax }{subfigure.C.17.1}{}}
\newlabel{fig:core_com_sigdoc_average_degree_apendice}{{\M@TitleReference {C.17b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{66}{Subfigure C C.17b\relax }{subfigure.C.17.2}{}}
\newlabel{sub@fig:core_com_sigdoc_average_degree_apendice}{{(b)}{b}{Subfigure C C.17b\relax }{subfigure.C.17.2}{}}
\newlabel{fig:core_com_sigdoc_largest_connected_component_apendice}{{\M@TitleReference {C.17c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{66}{Subfigure C C.17c\relax }{subfigure.C.17.3}{}}
\newlabel{sub@fig:core_com_sigdoc_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.17c\relax }{subfigure.C.17.3}{}}
\newlabel{fig:core_com_sigdoc_betweenness_apendice}{{\M@TitleReference {C.17d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{66}{Subfigure C C.17d\relax }{subfigure.C.17.4}{}}
\newlabel{sub@fig:core_com_sigdoc_betweenness_apendice}{{(d)}{d}{Subfigure C C.17d\relax }{subfigure.C.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Propriedades da comunidade SIGDOC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{66}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{66}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{66}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{66}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{66}{subfigure.17.4}}
\newlabel{fig:metrics_comparing_core_community_sigdoc_apendice}{{\M@TitleReference {C.17}{Propriedades da comunidade SIGDOC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{66}{Propriedades da comunidade SIGDOC para os membros e não membros do núcleo\relax \relax }{figure.caption.63}{}}
\newlabel{fig:core_com_siggraph_clustering_coefficient_apendice}{{\M@TitleReference {C.18a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{67}{Subfigure C C.18a\relax }{subfigure.C.18.1}{}}
\newlabel{sub@fig:core_com_siggraph_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.18a\relax }{subfigure.C.18.1}{}}
\newlabel{fig:core_com_siggraph_average_degree_apendice}{{\M@TitleReference {C.18b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{67}{Subfigure C C.18b\relax }{subfigure.C.18.2}{}}
\newlabel{sub@fig:core_com_siggraph_average_degree_apendice}{{(b)}{b}{Subfigure C C.18b\relax }{subfigure.C.18.2}{}}
\newlabel{fig:core_com_siggraph_largest_connected_component_apendice}{{\M@TitleReference {C.18c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{67}{Subfigure C C.18c\relax }{subfigure.C.18.3}{}}
\newlabel{sub@fig:core_com_siggraph_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.18c\relax }{subfigure.C.18.3}{}}
\newlabel{fig:core_com_siggraph_betweenness_apendice}{{\M@TitleReference {C.18d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{67}{Subfigure C C.18d\relax }{subfigure.C.18.4}{}}
\newlabel{sub@fig:core_com_siggraph_betweenness_apendice}{{(d)}{d}{Subfigure C C.18d\relax }{subfigure.C.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Propriedades da comunidade SIGGRAPH para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{67}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{67}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{67}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{67}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{67}{subfigure.18.4}}
\newlabel{fig:metrics_comparing_core_community_siggraph_apendice}{{\M@TitleReference {C.18}{Propriedades da comunidade SIGGRAPH para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{67}{Propriedades da comunidade SIGGRAPH para os membros e não membros do núcleo\relax \relax }{figure.caption.64}{}}
\newlabel{fig:core_com_sigir_clustering_coefficient_apendice}{{\M@TitleReference {C.19a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{67}{Subfigure C C.19a\relax }{subfigure.C.19.1}{}}
\newlabel{sub@fig:core_com_sigir_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.19a\relax }{subfigure.C.19.1}{}}
\newlabel{fig:core_com_sigir_average_degree_apendice}{{\M@TitleReference {C.19b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{67}{Subfigure C C.19b\relax }{subfigure.C.19.2}{}}
\newlabel{sub@fig:core_com_sigir_average_degree_apendice}{{(b)}{b}{Subfigure C C.19b\relax }{subfigure.C.19.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{67}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{67}{subfigure.19.2}}
\newlabel{fig:core_com_sigir_largest_connected_component_apendice}{{\M@TitleReference {C.19c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{68}{Subfigure C C.19c\relax }{subfigure.C.19.3}{}}
\newlabel{sub@fig:core_com_sigir_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.19c\relax }{subfigure.C.19.3}{}}
\newlabel{fig:core_com_sigir_betweenness_apendice}{{\M@TitleReference {C.19d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{68}{Subfigure C C.19d\relax }{subfigure.C.19.4}{}}
\newlabel{sub@fig:core_com_sigir_betweenness_apendice}{{(d)}{d}{Subfigure C C.19d\relax }{subfigure.C.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Propriedades da comunidade SIGIR para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{68}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{68}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{68}{subfigure.19.4}}
\newlabel{fig:metrics_comparing_core_community_sigir_apendice}{{\M@TitleReference {C.19}{Propriedades da comunidade SIGIR para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{68}{Propriedades da comunidade SIGIR para os membros e não membros do núcleo\relax \relax }{figure.caption.66}{}}
\newlabel{fig:core_com_sigmetrics_clustering_coefficient_apendice}{{\M@TitleReference {C.20a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{68}{Subfigure C C.20a\relax }{subfigure.C.20.1}{}}
\newlabel{sub@fig:core_com_sigmetrics_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.20a\relax }{subfigure.C.20.1}{}}
\newlabel{fig:core_com_sigmetrics_average_degree_apendice}{{\M@TitleReference {C.20b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{68}{Subfigure C C.20b\relax }{subfigure.C.20.2}{}}
\newlabel{sub@fig:core_com_sigmetrics_average_degree_apendice}{{(b)}{b}{Subfigure C C.20b\relax }{subfigure.C.20.2}{}}
\newlabel{fig:core_com_sigmetrics_largest_connected_component_apendice}{{\M@TitleReference {C.20c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{68}{Subfigure C C.20c\relax }{subfigure.C.20.3}{}}
\newlabel{sub@fig:core_com_sigmetrics_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.20c\relax }{subfigure.C.20.3}{}}
\newlabel{fig:core_com_sigmetrics_betweenness_apendice}{{\M@TitleReference {C.20d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{68}{Subfigure C C.20d\relax }{subfigure.C.20.4}{}}
\newlabel{sub@fig:core_com_sigmetrics_betweenness_apendice}{{(d)}{d}{Subfigure C C.20d\relax }{subfigure.C.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Propriedades da comunidade SIGMETRICS para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{68}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{68}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{68}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{68}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{68}{subfigure.20.4}}
\newlabel{fig:metrics_comparing_core_community_sigmetrics_apendice}{{\M@TitleReference {C.20}{Propriedades da comunidade SIGMETRICS para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{68}{Propriedades da comunidade SIGMETRICS para os membros e não membros do núcleo\relax \relax }{figure.caption.67}{}}
\newlabel{fig:core_com_stoc_clustering_coefficient_apendice}{{\M@TitleReference {C.21a}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{69}{Subfigure C C.21a\relax }{subfigure.C.21.1}{}}
\newlabel{sub@fig:core_com_stoc_clustering_coefficient_apendice}{{(a)}{a}{Subfigure C C.21a\relax }{subfigure.C.21.1}{}}
\newlabel{fig:core_com_stoc_average_degree_apendice}{{\M@TitleReference {C.21b}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{69}{Subfigure C C.21b\relax }{subfigure.C.21.2}{}}
\newlabel{sub@fig:core_com_stoc_average_degree_apendice}{{(b)}{b}{Subfigure C C.21b\relax }{subfigure.C.21.2}{}}
\newlabel{fig:core_com_stoc_largest_connected_component_apendice}{{\M@TitleReference {C.21c}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{69}{Subfigure C C.21c\relax }{subfigure.C.21.3}{}}
\newlabel{sub@fig:core_com_stoc_largest_connected_component_apendice}{{(c)}{c}{Subfigure C C.21c\relax }{subfigure.C.21.3}{}}
\newlabel{fig:core_com_stoc_betweenness_apendice}{{\M@TitleReference {C.21d}{Compara\IeC {\c c}\IeC {\~a}o entre Membros e N\IeC {\~a}o Membros}}{69}{Subfigure C C.21d\relax }{subfigure.C.21.4}{}}
\newlabel{sub@fig:core_com_stoc_betweenness_apendice}{{(d)}{d}{Subfigure C C.21d\relax }{subfigure.C.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Propriedades da comunidade STOC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{69}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{69}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{69}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{69}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{69}{subfigure.21.4}}
\newlabel{fig:metrics_comparing_core_community_stoc_apendice}{{\M@TitleReference {C.21}{Propriedades da comunidade STOC para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{69}{Propriedades da comunidade STOC para os membros e não membros do núcleo\relax \relax }{figure.caption.68}{}}
\@setckpt{apendice-comparacao-nucleo}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{77}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ppgcc@fc@frontpages}{22}
\setcounter{ppgcc@c@abstract}{3}
\setcounter{ppgcc@c@dedication}{2}
\setcounter{ppgcc@c@ack}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{43}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
