\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xiii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xvii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xix}{section*.5}}
\setcounter{ppgcc@fc@frontpages}{22}
 
\citation{Kleinberg2008}
\citation{Cha2010,Backstrom2006}
\citation{Rogers1962,Watts2007}
\citation{Kempe2003,Kempe2005}
\HyPL@Entry{22<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\newlabel{introducao}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\citation{Getoor2005}
\citation{Kumar2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{2}{section.1.2}}
\citation{Ducheneaut2007}
\citation{Ducheneaut2007}
\citation{Patil2012}
\citation{Viswanath2009}
\citation{Leskovec2005}
\citation{Leskovec2008}
\citation{Backstrom2006}
\citation{Huang2008}
\citation{Leskovec2010}
\citation{Chakrabarti2006}
\citation{Hopcroft2004}
\citation{Alves2013}
\citation{Alves2013}
\citation{Alves2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\IeC {\c c}\IeC {\~o}es}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{6}{section.1.4}}
\citation{Easley2010}
\citation{Easley2010}
\citation{Dunbar1992}
\citation{Goncalves2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Redes Complexas}{7}{chapter.2}}
\newlabel{redes-complexas}{{\M@TitleReference {2}{Redes Complexas}}{7}{Redes Complexas\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{section.2.1}}
\citation{Boccaletti2006}
\citation{Euler1956}
\citation{Moreno19531978}
\citation{Benevenuto2012}
\citation{Newman2003a}
\citation{Benevenuto2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~o}es e Caracter\IeC {\'\i }sticas}{9}{section.2.2}}
\citation{Faloutsos1999}
\citation{Barabasi1999}
\citation{Braitenberg1998}
\citation{Ebel2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Redes sociais online} populares\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:redes_sociais_destaque}{{\M@TitleReference {2.1}{\textit  {Redes sociais online} populares\relax }}{10}{\textit {Redes sociais online} populares\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}tricas}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grau dos Nodos}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coeficiente de Agrupamento}{10}{subsection.2.3.2}}
\citation{Figueiredo2011}
\citation{Figueiredo2011}
\ppgcc@fc@ilaux{}
 
\citation{Easley2010}
\newlabel{eq:coeficiente_agrupamento_nodo}{{2.1}{11}{Coeficiente de Agrupamento\relax }{equation.2.3.1}{}}
\newlabel{eq:coeficiente_agrupamento_rede}{{2.2}{11}{Coeficiente de Agrupamento\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Componentes}{11}{subsection.2.3.3}}
\citation{Easley2010}
\citation{Benevenuto2012}
\citation{Broder2000}
\newlabel{fig:coeficiente_agrupamento_antes}{{\M@TitleReference {2.1a}{Coeficiente de Agrupamento}}{12}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:coeficiente_agrupamento_antes}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:coeficiente_agrupamento_depois}{{\M@TitleReference {2.1b}{Coeficiente de Agrupamento}}{12}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:coeficiente_agrupamento_depois}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de coeficiente de agrupamento\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antes de novas arestas se formarem}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Depois de novas arestas se formarem}}}{12}{subfigure.1.2}}
\newlabel{fig:averange_values_resemblance}{{\M@TitleReference {2.1}{Exemplo de coeficiente de agrupamento\relax }}{12}{Exemplo de coeficiente de agrupamento\relax \relax }{figure.caption.7}{}}
\citation{Figueiredo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Um grafo com tr\IeC {\^e}s componentes conectados\relax }}{13}{figure.caption.8}}
\newlabel{fig:componentes_conectados}{{\M@TitleReference {2.2}{Um grafo com tr\IeC {\^e}s componentes conectados\relax }}{13}{Um grafo com três componentes conectados\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Caminho M\IeC {\'\i }nimo M\IeC {\'e}dio e Di\IeC {\^a}metro}{13}{subsection.2.3.4}}
\citation{Figueiredo2011}
\citation{Benevenuto2012}
\newlabel{eq:distancia_media}{{2.3}{14}{Caminho Mínimo Médio e Diâmetro\relax }{equation.2.3.3}{}}
\newlabel{eq:diametro}{{2.4}{14}{Caminho Mínimo Médio e Diâmetro\relax }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textit  {Betweenness}}{14}{subsection.2.3.5}}
\newlabel{eq:betweenness}{{2.5}{14}{\textit {Betweenness}\relax }{equation.2.3.5}{}}
\citation{Ahn2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Assortatividade}{15}{subsection.2.3.6}}
\newlabel{eq:assortatividade}{{2.6}{15}{Assortatividade\relax }{equation.2.3.6}{}}
\citation{Kleinberg2008,Leskovec2010}
\citation{Ley2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Comunidades}{17}{chapter.3}}
\newlabel{comunidades}{{\M@TitleReference {3}{Comunidades}}{17}{Comunidades\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunidades Cient\IeC {\'\i }ficas}{17}{section.3.1}}
\citation{Seifi2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas da DBLP das confer\IeC {\^e}ncias \textit  {flagship} dos SIGs da ACM \relax }}{18}{table.caption.9}}
\newlabel{tab:sigs_conference_period}{{\M@TitleReference {3.1}{Estat\IeC {\'\i }sticas da DBLP das confer\IeC {\^e}ncias \textit  {flagship} dos SIGs da ACM \relax }}{18}{Estatísticas da DBLP das conferências \textit {flagship} dos SIGs da ACM \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o do N\IeC {\'u}cleo das Comunidades}{18}{section.3.2}}
\citation{Hirsch2005}
\citation{Alves2013}
\newlabel{eq:core_score}{{3.1}{19}{Definição do Núcleo das Comunidades\relax }{equation.3.2.1}{}}
\citation{Laender2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimativa do \IeC {\'I}ndice H dos Pesquisadores}{20}{subsection.3.2.1}}
\newlabel{sub:hindex}{{\M@TitleReference {3.2.1}{Estimativa do \IeC {\'I}ndice H dos Pesquisadores}}{20}{Estimativa do Índice H dos Pesquisadores\relax }{subsection.3.2.1}{}}
\citation{Acuna2012}
\citation{Acuna2012}
\citation{Acuna2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre o \IeC {\'\i }ndice h estimado e o Google Citations\relax }}{21}{figure.caption.10}}
\newlabel{fig:hindex_scatter_plot}{{\M@TitleReference {3.1}{Correla\IeC {\c c}\IeC {\~a}o entre o \IeC {\'\i }ndice h estimado e o Google Citations\relax }}{21}{Correlação entre o índice h estimado e o Google Citations\relax \relax }{figure.caption.10}{}}
\citation{Acuna2012}
\citation{Acuna2012}
\citation{Viswanath2009}
\newlabel{fig:calculos_nature}{{\M@TitleReference {3.2a}{Estimativa do \IeC {\'I}ndice H dos Pesquisadores}}{22}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:calculos_nature}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:comprativo_evolucao_hindex}{{\M@TitleReference {3.2b}{Estimativa do \IeC {\'I}ndice H dos Pesquisadores}}{22}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:comprativo_evolucao_hindex}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice~h\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Valores gerados utilizando o m\IeC {\'e}todo proposto por \cite {Acuna2012}}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valores gerados utilizando as tr\IeC {\^e}s estrat\IeC {\'e}gias}}}{22}{subfigure.2.2}}
\newlabel{fig:evolucao_hindex}{{\M@TitleReference {3.2}{Evolu\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice~h\relax }}{22}{Evolução do índice~h\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o dos Limiares}{22}{subsection.3.2.2}}
\newlabel{sub:limiares}{{\M@TitleReference {3.2.2}{Defini\IeC {\c c}\IeC {\~a}o dos Limiares}}{22}{Definição dos Limiares\relax }{subsection.3.2.2}{}}
\newlabel{fig:sigmod_slide_window_top_list}{{\M@TitleReference {3.3a}{Defini\IeC {\c c}\IeC {\~a}o dos Limiares}}{23}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:sigmod_slide_window_top_list}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:chi_slide_window_top_list}{{\M@TitleReference {3.3b}{Defini\IeC {\c c}\IeC {\~a}o dos Limiares}}{23}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:chi_slide_window_top_list}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\'e}dia dos valores de \textit  {resemblance}\relax }}{23}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHI}}}{23}{subfigure.3.2}}
\newlabel{fig:averange_values_resemblance}{{\M@TitleReference {3.3}{M\IeC {\'e}dia dos valores de \textit  {resemblance}\relax }}{23}{Média dos valores de \textit {resemblance}\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Valida\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.2.3}}
\newlabel{fig:cc_kleinberg}{{\M@TitleReference {3.4a}{Valida\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:cc_kleinberg}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:cc_luis_von_ahn}{{\M@TitleReference {3.4b}{Valida\IeC {\c c}\IeC {\~a}o}}{24}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:cc_luis_von_ahn}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {CoScore} de dois palestrantes convidados da WWW 2013\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jon Kleinberg}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luis von Ahn}}}{24}{subfigure.4.2}}
\newlabel{fig:rank_core_score_authors}{{\M@TitleReference {3.4}{\textit  {CoScore} de dois palestrantes convidados da WWW 2013\relax }}{24}{\textit {CoScore} de dois palestrantes convidados da WWW 2013\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pesquisadores das confer\IeC {\^e}ncias CHI, ICSE, KDD e POPL que apareceram com mais frequ\IeC {\^e}ncia no n\IeC {\'u}cleo da comunidade atrav\IeC {\'e}s dos anos.\relax }}{24}{table.caption.14}}
\newlabel{tab:authors_frequency_core_community_grupo1}{{\M@TitleReference {3.2}{Pesquisadores das confer\IeC {\^e}ncias CHI, ICSE, KDD e POPL que apareceram com mais frequ\IeC {\^e}ncia no n\IeC {\'u}cleo da comunidade atrav\IeC {\'e}s dos anos.\relax }}{24}{Pesquisadores das conferências CHI, ICSE, KDD e POPL que apareceram com mais frequência no núcleo da comunidade através dos anos.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pesquisadores das confer\IeC {\^e}ncias SIGCOMM, SIGGRAPH, SIGIR e SIGMOD que apareceram com mais frequ\IeC {\^e}ncia no n\IeC {\'u}cleo da comunidade atrav\IeC {\'e}s dos anos.\relax }}{25}{table.caption.15}}
\newlabel{tab:authors_frequency_core_community_grupo2}{{\M@TitleReference {3.3}{Pesquisadores das confer\IeC {\^e}ncias SIGCOMM, SIGGRAPH, SIGIR e SIGMOD que apareceram com mais frequ\IeC {\^e}ncia no n\IeC {\'u}cleo da comunidade atrav\IeC {\'e}s dos anos.\relax }}{25}{Pesquisadores das conferências SIGCOMM, SIGGRAPH, SIGIR e SIGMOD que apareceram com mais frequência no núcleo da comunidade através dos anos.\relax \relax }{table.caption.15}{}}
\citation{Mislove2007,Backstrom2012}
\citation{Newman2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}An\IeC {\'a}lise das Comunidades}{27}{chapter.4}}
\newlabel{analise-nucleo-comunidades}{{\M@TitleReference {4}{An\IeC {\'a}lise das Comunidades}}{27}{Análise das Comunidades\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}{27}{section.4.1}}
\newlabel{sub:evolucao_comunidades_cientifica}{{\M@TitleReference {4.1}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{27}{Evolução das Comunidades\relax }{section.4.1}{}}
\newlabel{fig:largest_connected_component_1_in_1}{{\M@TitleReference {4.1a}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{28}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:largest_connected_component_1_in_1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:largest_connected_component_slide_window}{{\M@TitleReference {4.1b}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{28}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:largest_connected_component_slide_window}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Maior CFC das comunidades cient\IeC {\'\i }ficas\relax }}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maior CFC final}}}{28}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maior CFC por janela}}}{28}{subfigure.1.2}}
\newlabel{fig:metrics_largest_connected_component}{{\M@TitleReference {4.1}{Maior CFC das comunidades cient\IeC {\'\i }ficas\relax }}{28}{Maior CFC das comunidades científicas\relax \relax }{figure.caption.16}{}}
\newlabel{fig:average_shortest_path_1_in_1}{{\M@TitleReference {4.2a}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{28}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:average_shortest_path_1_in_1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:average_shortest_path_slide_window}{{\M@TitleReference {4.2b}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{28}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:average_shortest_path_slide_window}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caminho m\IeC {\'\i }nimo m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{28}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CMM final}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CMM por janela}}}{28}{subfigure.2.2}}
\newlabel{fig:metrics_average_shortest}{{\M@TitleReference {4.2}{Caminho m\IeC {\'\i }nimo m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{28}{Caminho mínimo médio das comunidades científicas\relax \relax }{figure.caption.17}{}}
\newlabel{fig:clustering_coefficient_1_in_1}{{\M@TitleReference {4.3a}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{29}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:clustering_coefficient_1_in_1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:clustering_coefficient_slide_window}{{\M@TitleReference {4.3b}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{29}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:clustering_coefficient_slide_window}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coeficiente de agrupamento das comunidades cient\IeC {\'\i }ficas\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CC final}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CC por janela}}}{29}{subfigure.3.2}}
\newlabel{fig:metrics_clustering_coefficient}{{\M@TitleReference {4.3}{Coeficiente de agrupamento das comunidades cient\IeC {\'\i }ficas\relax }}{29}{Coeficiente de agrupamento das comunidades científicas\relax \relax }{figure.caption.18}{}}
\newlabel{fig:assortativity_1_in_1}{{\M@TitleReference {4.4a}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{29}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:assortativity_1_in_1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:assortativity_slide_window}{{\M@TitleReference {4.4b}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{29}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:assortativity_slide_window}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assortatividade das comunidades cient\IeC {\'\i }ficas\relax }}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assortatividade final}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assortatividade por janela}}}{29}{subfigure.4.2}}
\newlabel{fig:metrics_assortativity}{{\M@TitleReference {4.4}{Assortatividade das comunidades cient\IeC {\'\i }ficas\relax }}{29}{Assortatividade das comunidades científicas\relax \relax }{figure.caption.19}{}}
\newlabel{fig:average_degree_1_in_1}{{\M@TitleReference {4.5a}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{30}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:average_degree_1_in_1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:average_degree_slide_window}{{\M@TitleReference {4.5b}{Evolu\IeC {\c c}\IeC {\~a}o das Comunidades}}{30}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:average_degree_slide_window}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grau m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grau m\IeC {\'e}dio final}}}{30}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio por janela}}}{30}{subfigure.5.2}}
\newlabel{fig:metrics_average_degree}{{\M@TitleReference {4.5}{Grau m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{30}{Grau médio das comunidades científicas\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}{30}{section.4.2}}
\newlabel{sub:vs}{{\M@TitleReference {4.2}{Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}}{30}{Caracterização dos Núcleos das Comunidades\relax }{section.4.2}{}}
\newlabel{fig:core_com_sigmod_clustering_coefficient}{{\M@TitleReference {4.6a}{Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}}{31}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:core_com_sigmod_clustering_coefficient}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:core_com_sigmod_average_degree}{{\M@TitleReference {4.6b}{Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}}{31}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:core_com_sigmod_average_degree}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:core_com_sigmod_largest_connected_component}{{\M@TitleReference {4.6c}{Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}}{31}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sub@fig:core_com_sigmod_largest_connected_component}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:core_com_sigmod_betweenness}{{\M@TitleReference {4.6d}{Caracteriza\IeC {\c c}\IeC {\~a}o dos N\IeC {\'u}cleos das Comunidades}}{31}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{sub@fig:core_com_sigmod_betweenness}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Propriedades da comunidade SIGMOD para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{31}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de agrupamento}}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grau m\IeC {\'e}dio}}}{31}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maior CFC}}}{31}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Betweenness} m\IeC {\'e}dio}}}{31}{subfigure.6.4}}
\newlabel{fig:metrics_comparing_core_community}{{\M@TitleReference {4.6}{Propriedades da comunidade SIGMOD para os membros e n\IeC {\~a}o membros do n\IeC {\'u}cleo\relax }}{31}{Propriedades da comunidade SIGMOD para os membros e não membros do núcleo\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impacto dos Membros dos N\IeC {\'u}cleos na Estrutura Topol\IeC {\'o}gica das Comunidades}{32}{section.4.3}}
\newlabel{sub:corr}{{\M@TitleReference {4.3}{Impacto dos Membros dos N\IeC {\'u}cleos na Estrutura Topol\IeC {\'o}gica das Comunidades}}{32}{Impacto dos Membros dos Núcleos na Estrutura Topológica das Comunidades\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {CoScore} m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{32}{figure.caption.22}}
\newlabel{fig:average_core_score}{{\M@TitleReference {4.7}{\textit  {CoScore} m\IeC {\'e}dio das comunidades cient\IeC {\'\i }ficas\relax }}{32}{\textit {CoScore} médio das comunidades científicas\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a m\IeC {\'e}dia do \textit  {CoScore} e as m\IeC {\'e}tricas de redes\relax }}{33}{table.caption.23}}
\newlabel{tab:correlation_metrics}{{\M@TitleReference {4.1}{Correla\IeC {\c c}\IeC {\~a}o entre a m\IeC {\'e}dia do \textit  {CoScore} e as m\IeC {\'e}tricas de redes\relax }}{33}{Correlação entre a média do \textit {CoScore} e as métricas de redes\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}{34}{section.4.4}}
\newlabel{fig:rede_sigmod}{{\M@TitleReference {4.8a}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}}{35}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:rede_sigmod}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:rede_chi}{{\M@TitleReference {4.8b}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}}{35}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:rede_chi}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:rede_sac}{{\M@TitleReference {4.8c}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}}{35}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{sub@fig:rede_sac}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{fig:rede_stoc}{{\M@TitleReference {4.8d}{Visualiza\IeC {\c c}\IeC {\~a}o das Comunidades}}{35}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\newlabel{sub@fig:rede_stoc}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inst\IeC {\^a}ncia final das comunidades cient\IeC {\'\i }ficas\relax }}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{35}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHI}}}{35}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SAC}}}{35}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {STOC}}}{35}{subfigure.8.4}}
\newlabel{fig:redes}{{\M@TitleReference {4.8}{Inst\IeC {\^a}ncia final das comunidades cient\IeC {\'\i }ficas\relax }}{35}{Instância final das comunidades científicas\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{37}{chapter.5}}
\newlabel{conclusao}{{\M@TitleReference {5}{Conclus\IeC {\~o}es e Trabalhos Futuros}}{37}{Conclusões e Trabalhos Futuros\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Revis\IeC {\~a}o do Trabalho}{37}{section.5.1}}
\citation{Egghe2006}
\citation{Leskovec2005,Leskovec2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{38}{section.5.2}}
\bibstyle{ppgccufmg}
\bibdata{referencias}
\bibcite{Acuna2012}{{1}{2012}{{Acuna et~al.\spacefactor \@m }}{{}}}
\bibcite{Ahn2007}{{2}{2007}{{Ahn et~al.\spacefactor \@m }}{{}}}
\bibcite{Alves2013}{{3}{2013}{{Alves et~al.\spacefactor \@m }}{{}}}
\bibcite{Backstrom2012}{{4}{2012}{{Backstrom et~al.\spacefactor \@m }}{{}}}
\bibcite{Backstrom2006}{{5}{2006}{{Backstrom et~al.\spacefactor \@m }}{{}}}
\bibcite{Barabasi1999}{{6}{1999}{{Barab\'{a}si \&{} Albert}}{{}}}
\bibcite{Benevenuto2012}{{7}{2012}{{Benevenuto et~al.\spacefactor \@m }}{{}}}
\bibcite{Boccaletti2006}{{8}{2006}{{Boccaletti et~al.\spacefactor \@m }}{{}}}
\bibcite{Braitenberg1998}{{9}{1998}{{Braitenberg \&{} Sch{\"u}z}}{{}}}
\bibcite{Broder2000}{{10}{2000}{{Broder et~al.\spacefactor \@m }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}{section*.26}}
\bibcite{Cha2010}{{11}{2010}{{Cha et~al.\spacefactor \@m }}{{}}}
\bibcite{Chakrabarti2006}{{12}{2006}{{Chakrabarti et~al.\spacefactor \@m }}{{}}}
\bibcite{Ducheneaut2007}{{13}{2007}{{Ducheneaut et~al.\spacefactor \@m }}{{}}}
\bibcite{Dunbar1992}{{14}{1992}{{Dunbar}}{{}}}
\bibcite{Easley2010}{{15}{2010}{{Easley \&{} Kleinberg}}{{}}}
\bibcite{Ebel2002}{{16}{2002}{{Ebel et~al.\spacefactor \@m }}{{}}}
\bibcite{Egghe2006}{{17}{2006}{{Egghe}}{{}}}
\bibcite{Euler1956}{{18}{1956}{{Euler}}{{}}}
\bibcite{Faloutsos1999}{{19}{1999}{{Faloutsos et~al.\spacefactor \@m }}{{}}}
\bibcite{Figueiredo2011}{{20}{2011}{{Figueiredo}}{{}}}
\bibcite{Getoor2005}{{21}{2005}{{Getoor \&{} Diehl}}{{}}}
\bibcite{Goncalves2011}{{22}{2011}{{Gon\c {c}alves et~al.\spacefactor \@m }}{{}}}
\bibcite{Hirsch2005}{{23}{2005}{{Hirsch}}{{}}}
\bibcite{Hopcroft2004}{{24}{2004}{{Hopcroft et~al.\spacefactor \@m }}{{}}}
\bibcite{Huang2008}{{25}{2008}{{Huang et~al.\spacefactor \@m }}{{}}}
\bibcite{Kempe2003}{{26}{2003}{{Kempe et~al.\spacefactor \@m }}{{}}}
\bibcite{Kempe2005}{{27}{2005}{{Kempe et~al.\spacefactor \@m }}{{}}}
\bibcite{Kleinberg2008}{{28}{2008}{{Kleinberg}}{{}}}
\bibcite{Kumar2006}{{29}{2006}{{Kumar et~al.\spacefactor \@m }}{{}}}
\bibcite{Laender2008}{{30}{2008}{{Laender et~al.\spacefactor \@m }}{{}}}
\bibcite{Leskovec2008}{{31}{2008}{{Leskovec et~al.\spacefactor \@m }}{{}}}
\bibcite{Leskovec2005}{{32}{2005}{{Leskovec et~al.\spacefactor \@m }}{{}}}
\bibcite{Leskovec2010}{{33}{2010}{{Leskovec et~al.\spacefactor \@m }}{{}}}
\bibcite{Ley2009}{{34}{2009}{{Ley}}{{}}}
\bibcite{Mislove2007}{{35}{2007}{{Mislove et~al.\spacefactor \@m }}{{}}}
\bibcite{Moreno19531978}{{36}{1978}{{Moreno}}{{}}}
\bibcite{Newman2003}{{37}{2003}{{Newman \&{} Park}}{{}}}
\bibcite{Newman2003a}{{38}{2003}{{Newman}}{{}}}
\bibcite{Patil2012}{{39}{2012}{{Patil et~al.\spacefactor \@m }}{{}}}
\bibcite{Rogers1962}{{40}{1962}{{Rogers}}{{}}}
\bibcite{Seifi2012}{{41}{2012}{{Seifi \&{} Guillaume}}{{}}}
\bibcite{Viswanath2009}{{42}{2009}{{Viswanath et~al.\spacefactor \@m }}{{}}}
\bibcite{Watts2007}{{43}{2007}{{Watts \&{} Dodds}}{{}}}
\@writefile{toc}{\ppgcc@toc@switchto\ppgcc@appendixname}
\@input{apendice-media-valores-resemblance.aux}
\@input{apendice-analises.aux}
\@input{apendice-comparacao-nucleo.aux}
\@input{apendice-media-pontuacao-nucleo.aux}
\@input{apendice-redes.aux}
\@writefile{toc}{\ppgcc@toc@recover}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{77}
