\select@language {brazil}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Redes sociais online} populares\relax }}{10}{table.caption.6}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Estat\IeC {\'\i }sticas da DBLP das confer\IeC {\^e}ncias \textit {flagship} dos SIGs da ACM \relax }}{18}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pesquisadores das confer\IeC {\^e}ncias CHI, ICSE, KDD e POPL que apareceram com mais frequ\IeC {\^e}ncia no n\IeC {\'u}cleo da comunidade atrav\IeC {\'e}s dos anos.\relax }}{24}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pesquisadores das confer\IeC {\^e}ncias SIGCOMM, SIGGRAPH, SIGIR e SIGMOD que apareceram com mais frequ\IeC {\^e}ncia no n\IeC {\'u}cleo da comunidade atrav\IeC {\'e}s dos anos.\relax }}{25}{table.caption.15}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre a m\IeC {\'e}dia do \textit {CoScore} e as m\IeC {\'e}tricas de redes\relax }}{33}{table.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
