\relax 
\citation{icwsm10cha,crandall.kdd08,Backstrom:2006,influence.correlation.kdd08}
\citation{Rogers.1962,accidental-influential}
\citation{kempe03kdd,Kempe05influentialnodes}
\citation{saez-trumper@kdd12,Weng:2010:TFT:1718487.1718520}
\citation{Viswanath:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Kumar:2006}
\citation{Backstrom:2006}
\citation{Patil:2012}
\citation{Leskovec:2005}
\citation{Leskovec:2008}
\citation{Wu:2009}
\citation{Lopes:2011}
\citation{Huang:2008}
\citation{Ducheneaut:2007}
\citation{Sachan:2012}
\citation{Seifi:2012:CCE:2187980.2188258}
\citation{Kumar:2006}
\citation{Kumar:2006}
\citation{Ley:2009}
\citation{Seifi:2012:CCE:2187980.2188258}
\citation{Hirsch:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Communities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Community Core}{\thepage }}
\newlabel{eq:core_score}{{1}{\thepage }}
\citation{Viswanath:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data of DBLP of flagship conferences of ACM SIGs}}{\thepage }}
\newlabel{tab:sigs_conference_period}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferring Authors H-index}{\thepage }}
\newlabel{sub:hindex}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between the inferred H-Index and Google Scholar Citations }}{\thepage }}
\newlabel{fig:hindex_scatter_plot}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting the thresholds}{\thepage }}
\newlabel{sub:thresholds}{{4.2}{\thepage }}
\newlabel{fig:sigmod_slide_window_top_list}{{2(a)}{\thepage }}
\newlabel{sub@fig:sigmod_slide_window_top_list}{{(a)}{\thepage }}
\newlabel{fig:chi_slide_window_top_list}{{2(b)}{\thepage }}
\newlabel{sub@fig:chi_slide_window_top_list}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of the values of resemblance}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHI}}}{\thepage }}
\newlabel{fig:averange_values_resemblance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation}{\thepage }}
\newlabel{fig:cc_kleinberg}{{3(a)}{\thepage }}
\newlabel{sub@fig:cc_kleinberg}{{(a)}{\thepage }}
\newlabel{fig:cc_luis_von_ahn}{{3(b)}{\thepage }}
\newlabel{sub@fig:cc_luis_von_ahn}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core score of two WWW 2013 keynote speakers}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jon Kleinberg}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luis von Ahn}}}{\thepage }}
\newlabel{fig:rank_core_score_authors}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Communities Core}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communities Evolution}{\thepage }}
\newlabel{sub:time}{{5.1}{\thepage }}
\citation{mislove-2007-socialnetworks,fourdegrees_facebook}
\citation{Newman2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Researchers who appear most often in the Core Community over the years.}}{\thepage }}
\newlabel{tab:authors_frequency_core_community}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core vs. Other Members}{\thepage }}
\newlabel{sub:vs}{{5.2}{\thepage }}
\citation{Xu:2010}
\bibstyle{abbrv}
\bibdata{short-references}
\bibcite{influence.correlation.kdd08}{1}
\bibcite{fourdegrees_facebook}{2}
\bibcite{Backstrom:2006}{3}
\bibcite{icwsm10cha}{4}
\bibcite{crandall.kdd08}{5}
\bibcite{Ducheneaut:2007}{6}
\bibcite{Hirsch:2005}{7}
\bibcite{Huang:2008}{8}
\newlabel{fig:assortativity_1_in_1}{{4(a)}{\thepage }}
\newlabel{sub@fig:assortativity_1_in_1}{{(a)}{\thepage }}
\newlabel{fig:assortativity_slide_window}{{4(b)}{\thepage }}
\newlabel{sub@fig:assortativity_slide_window}{{(b)}{\thepage }}
\newlabel{fig:average_shortest_path_1_in_1}{{4(c)}{\thepage }}
\newlabel{sub@fig:average_shortest_path_1_in_1}{{(c)}{\thepage }}
\newlabel{fig:average_shortest_path_slide_window}{{4(d)}{\thepage }}
\newlabel{sub@fig:average_shortest_path_slide_window}{{(d)}{\thepage }}
\newlabel{fig:clustering_coefficient_1_in_1}{{4(e)}{\thepage }}
\newlabel{sub@fig:clustering_coefficient_1_in_1}{{(e)}{\thepage }}
\newlabel{fig:clustering_coefficient_slide_window}{{4(f)}{\thepage }}
\newlabel{sub@fig:clustering_coefficient_slide_window}{{(f)}{\thepage }}
\newlabel{fig:largest_connected_component_1_in_1}{{4(g)}{\thepage }}
\newlabel{sub@fig:largest_connected_component_1_in_1}{{(g)}{\thepage }}
\newlabel{fig:largest_connected_component_slide_window}{{4(h)}{\thepage }}
\newlabel{sub@fig:largest_connected_component_slide_window}{{(h)}{\thepage }}
\newlabel{fig:average_degree_1_in_1}{{4(i)}{\thepage }}
\newlabel{sub@fig:average_degree_1_in_1}{{(i)}{\thepage }}
\newlabel{fig:average_degree_slide_window}{{4(j)}{\thepage }}
\newlabel{sub@fig:average_degree_slide_window}{{(j)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network evolution metrics for scientific communities}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final Assortativity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assortativity per Window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final average shortest path}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Avg. shortest path per window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Final clustering coefficient}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Clustering coefficient per window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Final largest connected component}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Largest connected component per window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Final average degree}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Avg. degree per window}}}{\thepage }}
\newlabel{fig:metrics}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core communities and Network Structure}{\thepage }}
\newlabel{sub:corr}{{5.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Core Score}}{\thepage }}
\newlabel{fig:average_core_score}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Kempe05influentialnodes}{9}
\bibcite{kempe03kdd}{10}
\bibcite{Kumar:2006}{11}
\bibcite{Leskovec:2008}{12}
\bibcite{Leskovec:2005}{13}
\bibcite{Ley:2009}{14}
\bibcite{Lopes:2011}{15}
\bibcite{mislove-2007-socialnetworks}{16}
\bibcite{Newman2003}{17}
\bibcite{Patil:2012}{18}
\bibcite{Rogers.1962}{19}
\bibcite{Sachan:2012}{20}
\bibcite{saez-trumper@kdd12}{21}
\bibcite{Seifi:2012:CCE:2187980.2188258}{22}
\newlabel{fig:core_com_sigmod_clustering_coefficient}{{5(a)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_clustering_coefficient}{{(a)}{\thepage }}
\newlabel{fig:core_com_sigmod_average_degree}{{5(b)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_average_degree}{{(b)}{\thepage }}
\newlabel{fig:core_com_sigmod_largest_connected_component}{{5(c)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_largest_connected_component}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIGMOD network properties for members and non-members of the core}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\leavevmode{\color {red}Clustering coefficient}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\leavevmode{\color {red}Avg. Degree}}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Largest connected component}}}{\thepage }}
\newlabel{fig:metrics_comparing_core_community}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corelation between average core score of the core community and the metrics of complex networks}}{\thepage }}
\newlabel{tab:correlation_metrics}{{3}{\thepage }}
\bibcite{Viswanath:2009}{23}
\bibcite{accidental-influential}{24}
\bibcite{Weng:2010:TFT:1718487.1718520}{25}
\bibcite{Wu:2009}{26}
\bibcite{Xu:2010}{27}
