\relax 
\citation{Kleinberg@cacm2008}
\citation{icwsm10cha,crandall.kdd08,Backstrom:2006,influence.correlation.kdd08}
\citation{Rogers.1962,accidental-influential}
\citation{kempe03kdd,Kempe05influentialnodes}
\citation{saez-trumper@kdd12,Weng:2010:TFT:1718487.1718520}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Kumar:2006}
\citation{Ducheneaut:2007}
\citation{Patil:2012}
\citation{Viswanath:2009}
\citation{Leskovec:2005}
\citation{Leskovec:2008}
\citation{Backstrom:2006}
\citation{Huang:2008}
\citation{Leskovec@www2010,Chakrabarti:2006:EC:1150402.1150467,citeulike:370723,Sachan:2012}
\citation{Seifi:2012:CCE:2187980.2188258}
\citation{Kleinberg@cacm2008,Leskovec@www2010}
\citation{Ley:2009}
\citation{Seifi:2012:CCE:2187980.2188258}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Communities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining a Community Core}{\thepage }}
\citation{Hirsch:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DBLP statistics on the flagship conferences of ACM SIGs}}{\thepage }}
\newlabel{tab:sigs_conference_period}{{1}{\thepage }}
\newlabel{eq:core_score}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferring Researchers' H-index}{\thepage }}
\newlabel{sub:hindex}{{4.1}{\thepage }}
\citation{Viswanath:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between the inferred h-index and Google Citations one}}{\thepage }}
\newlabel{fig:hindex_scatter_plot}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting the Thresholds}{\thepage }}
\newlabel{sub:thresholds}{{4.2}{\thepage }}
\newlabel{fig:sigmod_slide_window_top_list}{{2(a)}{\thepage }}
\newlabel{sub@fig:sigmod_slide_window_top_list}{{(a)}{\thepage }}
\newlabel{fig:chi_slide_window_top_list}{{2(b)}{\thepage }}
\newlabel{sub@fig:chi_slide_window_top_list}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of the values of resemblance}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHI}}}{\thepage }}
\newlabel{fig:averange_values_resemblance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation}{\thepage }}
\newlabel{fig:cc_kleinberg}{{3(a)}{\thepage }}
\newlabel{sub@fig:cc_kleinberg}{{(a)}{\thepage }}
\newlabel{fig:cc_luis_von_ahn}{{3(b)}{\thepage }}
\newlabel{sub@fig:cc_luis_von_ahn}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core score of two WWW 2013 keynote speakers}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jon Kleinberg}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luis von Ahn}}}{\thepage }}
\newlabel{fig:rank_core_score_authors}{{3}{\thepage }}
\citation{mislove-2007-socialnetworks,fourdegrees_facebook}
\citation{Newman2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Researchers who appear most often in the community core over the years}}{\thepage }}
\newlabel{tab:authors_frequency_core_community}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Community Cores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution of the Scientific Communities}{\thepage }}
\newlabel{sub:time}{{5.1}{\thepage }}
\newlabel{fig:assortativity_1_in_1}{{4(a)}{\thepage }}
\newlabel{sub@fig:assortativity_1_in_1}{{(a)}{\thepage }}
\newlabel{fig:assortativity_slide_window}{{4(b)}{\thepage }}
\newlabel{sub@fig:assortativity_slide_window}{{(b)}{\thepage }}
\newlabel{fig:average_shortest_path_1_in_1}{{4(c)}{\thepage }}
\newlabel{sub@fig:average_shortest_path_1_in_1}{{(c)}{\thepage }}
\newlabel{fig:average_shortest_path_slide_window}{{4(d)}{\thepage }}
\newlabel{sub@fig:average_shortest_path_slide_window}{{(d)}{\thepage }}
\newlabel{fig:clustering_coefficient_1_in_1}{{4(e)}{\thepage }}
\newlabel{sub@fig:clustering_coefficient_1_in_1}{{(e)}{\thepage }}
\newlabel{fig:clustering_coefficient_slide_window}{{4(f)}{\thepage }}
\newlabel{sub@fig:clustering_coefficient_slide_window}{{(f)}{\thepage }}
\newlabel{fig:largest_connected_component_1_in_1}{{4(g)}{\thepage }}
\newlabel{sub@fig:largest_connected_component_1_in_1}{{(g)}{\thepage }}
\newlabel{fig:largest_connected_component_slide_window}{{4(h)}{\thepage }}
\newlabel{sub@fig:largest_connected_component_slide_window}{{(h)}{\thepage }}
\newlabel{fig:average_degree_1_in_1}{{4(i)}{\thepage }}
\newlabel{sub@fig:average_degree_1_in_1}{{(i)}{\thepage }}
\newlabel{fig:average_degree_slide_window}{{4(j)}{\thepage }}
\newlabel{sub@fig:average_degree_slide_window}{{(j)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network evolution metrics for scientific communities}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final Assortativity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assortativity per Window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final ASP}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ASP per Window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Final CC}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CC per Window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Final Largest WCC}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Largest WCC per Window}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Final Average Degree}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Avg. Degree per Window}}}{\thepage }}
\newlabel{fig:metrics}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Members vs. Non-Members}{\thepage }}
\newlabel{sub:vs}{{5.2}{\thepage }}
\newlabel{fig:core_com_sigmod_clustering_coefficient}{{5(a)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_clustering_coefficient}{{(a)}{\thepage }}
\newlabel{fig:core_com_sigmod_average_degree}{{5(b)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_average_degree}{{(b)}{\thepage }}
\newlabel{fig:core_com_sigmod_largest_connected_component}{{5(c)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_largest_connected_component}{{(c)}{\thepage }}
\newlabel{fig:core_com_sigmod_betweenness}{{5(d)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_betweenness}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIGMOD network properties for members and non-members of the core}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering coefficient}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. Degree}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Largest WCC}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Avg. Betweenness}}}{\thepage }}
\newlabel{fig:metrics_comparing_core_community}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Community Core vs. Network Structure}{\thepage }}
\newlabel{sub:corr}{{5.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between the average core score of the community cores and the network metrics}}{\thepage }}
\newlabel{tab:correlation_metrics}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avg. core score of scientific communities}}{\thepage }}
\newlabel{fig:average_core_score}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{short-references}
\bibcite{influence.correlation.kdd08}{1}
\bibcite{fourdegrees_facebook}{2}
\bibcite{Backstrom:2006}{3}
\bibcite{icwsm10cha}{4}
\bibcite{Chakrabarti:2006:EC:1150402.1150467}{5}
\bibcite{crandall.kdd08}{6}
\bibcite{Ducheneaut:2007}{7}
\bibcite{Hirsch:2005}{8}
\bibcite{citeulike:370723}{9}
\bibcite{Huang:2008}{10}
\bibcite{Kempe05influentialnodes}{11}
\bibcite{kempe03kdd}{12}
\bibcite{Kleinberg@cacm2008}{13}
\bibcite{Kumar:2006}{14}
\bibcite{Leskovec:2008}{15}
\bibcite{Leskovec:2005}{16}
\bibcite{Leskovec@www2010}{17}
\bibcite{Ley:2009}{18}
\bibcite{mislove-2007-socialnetworks}{19}
\bibcite{Newman2003}{20}
\bibcite{Patil:2012}{21}
\bibcite{Rogers.1962}{22}
\bibcite{Sachan:2012}{23}
\bibcite{saez-trumper@kdd12}{24}
\bibcite{Seifi:2012:CCE:2187980.2188258}{25}
\bibcite{Viswanath:2009}{26}
\bibcite{accidental-influential}{27}
\bibcite{Weng:2010:TFT:1718487.1718520}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
