This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: spmpsci.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "quatro"
Warning--I didn't find a database entry for "barabasi1999emergence"
Warning--I didn't find a database entry for "hodas2014icwsm"
Warning--I didn't find a database entry for "centola2010spread"
Warning--I didn't find a database entry for "salganik2006experimental"
Warning--I didn't find a database entry for "eom2014generalized"
Warning--I didn't find a database entry for "tres"
Warning--I didn't find a database entry for "lerman2015majority"
Warning--I didn't find a database entry for "Hirsch:2005"
Warning--I didn't find a database entry for "bornmann2005does"
Warning--I didn't find a database entry for "um"
Warning--I didn't find a database entry for "seis"
Warning--I didn't find a database entry for "oito"
Warning--I didn't find a database entry for "giansante2007grass"
(There was 1 error message)
