\relax 
\citation{quatro}
\citation{barabasi1999emergence}
\citation{hodas2014icwsm}
\citation{centola2010spread,salganik2006experimental}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{eom2014generalized,tres,lerman2015majority}
\citation{tres}
\citation{eom2014generalized}
\citation{hodas2014icwsm}
\citation{eom2014generalized}
\citation{Hirsch:2005}
\citation{bornmann2005does}
\citation{eom2014generalized}
\citation{um}
\@writefile{toc}{\contentsline {section}{Estimating H-index}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between the inferred H-index and Google Citations one.}}{4}}
\newlabel{fig:hindex_scatter_plot}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The DBLP data of the 10 ACM SIG flagship conferences.}}{4}}
\newlabel{tab:sigs_conference_period}{{1}{4}}
\citation{um}
\citation{seis,oito}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison results of a researcher H-index with her coauthors.}}{5}}
\newlabel{fig:comp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Comparing the H-index of a Researcher with her Coauthors'}{5}}
\citation{giansante2007grass}
\bibstyle{spmpsci}
\bibcite{um}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of authors according to their H-indexes.}}{6}}
\newlabel{fig:distrib}{{3}{6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}}
\bibcite{barabasi1999emergence}{2}
\bibcite{bornmann2005does}{3}
\bibcite{centola2010spread}{4}
\bibcite{eom2014generalized}{5}
\bibcite{quatro}{6}
\bibcite{giansante2007grass}{7}
\bibcite{Hirsch:2005}{8}
\bibcite{tres}{9}
\bibcite{hodas2014icwsm}{10}
\bibcite{seis}{11}
\bibcite{lerman2015majority}{12}
\bibcite{oito}{13}
\bibcite{salganik2006experimental}{14}
