\relax 
\citation{icwsm10cha,crandall.kdd08,Backstrom:2006,influence.correlation.kdd08}
\citation{Rogers.1962,accidental-influential}
\citation{kempe03kdd,Kempe05influentialnodes}
\citation{saez-trumper@kdd12,Weng:2010:TFT:1718487.1718520}
\citation{Viswanath:2009}
\citation{Viswanath:2009}
\citation{Viswanath:2009}
\citation{Viswanath:2009}
\citation{Kumar:2006}
\citation{Kumar:2006}
\citation{Sun:2012}
\citation{Ducheneaut:2007}
\citation{Backstrom:2006}
\citation{Patil:2012}
\citation{Lopes:2011}
\citation{Sachan:2012}
\citation{Leskovec:2005}
\citation{Xu:2010}
\citation{Willinger:2010}
\citation{Wu:2009}
\citation{Huang:2008}
\citation{Garg:2009}
\citation{Leskovec:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Ley:2009}
\citation{Newman2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Communities}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communities evolution}{\thepage }}
\citation{Seifi:2012:CCE:2187980.2188258}
\citation{Hirsch:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data of DBLP of flagship conferences of ACM SIGs}}{\thepage }}
\newlabel{tab:sigs_conference_period}{{1}{\thepage }}
\newlabel{fig:assortativity_1_in_1}{{1(a)}{\thepage }}
\newlabel{sub@fig:assortativity_1_in_1}{{(a)}{\thepage }}
\newlabel{fig:average_shortest_path_1_in_1}{{1(b)}{\thepage }}
\newlabel{sub@fig:average_shortest_path_1_in_1}{{(b)}{\thepage }}
\newlabel{fig:clustering_coefficient_1_in_1}{{1(c)}{\thepage }}
\newlabel{sub@fig:clustering_coefficient_1_in_1}{{(c)}{\thepage }}
\newlabel{fig:largest_connected_component_1_in_1}{{1(d)}{\thepage }}
\newlabel{sub@fig:largest_connected_component_1_in_1}{{(d)}{\thepage }}
\newlabel{fig:average_degree_1_in_1}{{1(e)}{\thepage }}
\newlabel{sub@fig:average_degree_1_in_1}{{(e)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metrics accumulated from 1 in 1 year}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assortativity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average shortest path}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clustering coefficient}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Largest connected component}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average Degree - NAO CITADO NO TEXTO}}}{\thepage }}
\newlabel{fig:metrics_accumulated_1_in_1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining Community Core}{\thepage }}
\citation{Viswanath:2009}
\newlabel{eq:core_score}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferring Authors H-index}{\thepage }}
\newlabel{sub:hindex}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between the inferred H-Index and Google Scholar Citations }}{\thepage }}
\newlabel{fig:hindex_scatter_plot}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting the thresholds}{\thepage }}
\newlabel{sub:thresholds}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation}{\thepage }}
\newlabel{fig:sigmod_slide_window_top_list}{{3(a)}{\thepage }}
\newlabel{sub@fig:sigmod_slide_window_top_list}{{(a)}{\thepage }}
\newlabel{fig:sigdoc_slide_window_top_list}{{3(b)}{\thepage }}
\newlabel{sub@fig:sigdoc_slide_window_top_list}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average of the values of resemblance}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGMOD}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIGDOC}}}{\thepage }}
\newlabel{fig:averange_values_resemblance}{{3}{\thepage }}
\newlabel{fig:cc_kleinberg}{{4(a)}{\thepage }}
\newlabel{sub@fig:cc_kleinberg}{{(a)}{\thepage }}
\newlabel{fig:cc_luis_von_ahn}{{4(b)}{\thepage }}
\newlabel{sub@fig:cc_luis_von_ahn}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core score of two WWW 2013 keynote speakers}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jon Kleinberg}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luis von Ahn}}}{\thepage }}
\newlabel{fig:rank_core_score_authors}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the communities core}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core over time}{\thepage }}
\citation{Xu:2010}
\bibstyle{abbrv}
\bibdata{short-references}
\bibcite{influence.correlation.kdd08}{1}
\bibcite{Backstrom:2006}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The researchers who appear most often in the Core Community over the years.}}{\thepage }}
\newlabel{tab:authors_frequency_core_community}{{2}{\thepage }}
\newlabel{fig:core_com_sigir_clustering_coefficient}{{6(a)}{\thepage }}
\newlabel{sub@fig:core_com_sigir_clustering_coefficient}{{(a)}{\thepage }}
\newlabel{fig:core_com_sigir_average_degree}{{6(b)}{\thepage }}
\newlabel{sub@fig:core_com_sigir_average_degree}{{(b)}{\thepage }}
\newlabel{fig:core_com_sigir_largest_connected_component}{{6(c)}{\thepage }}
\newlabel{sub@fig:core_com_sigir_largest_connected_component}{{(c)}{\thepage }}
\newlabel{fig:core_com_sigmod_clustering_coefficient}{{6(d)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_clustering_coefficient}{{(d)}{\thepage }}
\newlabel{fig:core_com_sigmod_average_degree}{{6(e)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_average_degree}{{(e)}{\thepage }}
\newlabel{fig:core_com_sigmod_largest_connected_component}{{6(f)}{\thepage }}
\newlabel{sub@fig:core_com_sigmod_largest_connected_component}{{(f)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metrics comparing the core community}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SIGIR - Clustering coefficient}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIGIR - Average Degree}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SIGIR - Largest connected component}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SIGMOD - Clustering coefficient}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SIGMOD - Average Degree}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SIGMOD - Largest connected component}}}{\thepage }}
\newlabel{fig:metrics_comparing_core_community}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Community Core}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core communities and Network Structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{icwsm10cha}{3}
\bibcite{crandall.kdd08}{4}
\bibcite{Ducheneaut:2007}{5}
\bibcite{Garg:2009}{6}
\bibcite{Hirsch:2005}{7}
\bibcite{Huang:2008}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corelation between average core score of the core community and the metrics of complex networks}}{\thepage }}
\newlabel{tab:correlation_metrics}{{3}{\thepage }}
\newlabel{fig:assortativity_slide_window}{{5(a)}{\thepage }}
\newlabel{sub@fig:assortativity_slide_window}{{(a)}{\thepage }}
\newlabel{fig:average_shortest_path_slide_window}{{5(b)}{\thepage }}
\newlabel{sub@fig:average_shortest_path_slide_window}{{(b)}{\thepage }}
\newlabel{fig:clustering_coefficient_slide_window}{{5(c)}{\thepage }}
\newlabel{sub@fig:clustering_coefficient_slide_window}{{(c)}{\thepage }}
\newlabel{fig:largest_connected_component_slide_window}{{5(d)}{\thepage }}
\newlabel{sub@fig:largest_connected_component_slide_window}{{(d)}{\thepage }}
\newlabel{fig:average_degree_slide_window}{{5(e)}{\thepage }}
\newlabel{sub@fig:average_degree_slide_window}{{(e)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics using slide window of the 3 size}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assortativity}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average shortest path}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clustering coefficient}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Largest connected component}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average Degree}}}{\thepage }}
\newlabel{fig:metrics_slide_window}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Core Score}}{\thepage }}
\newlabel{fig:average_core_score}{{7}{\thepage }}
\bibcite{Kempe05influentialnodes}{9}
\bibcite{kempe03kdd}{10}
\bibcite{Kumar:2006}{11}
\bibcite{Leskovec:2008}{12}
\bibcite{Leskovec:2005}{13}
\bibcite{Ley:2009}{14}
\bibcite{Lopes:2011}{15}
\bibcite{Newman2003}{16}
\bibcite{Patil:2012}{17}
\bibcite{Rogers.1962}{18}
\bibcite{Sachan:2012}{19}
\bibcite{saez-trumper@kdd12}{20}
\bibcite{Seifi:2012:CCE:2187980.2188258}{21}
\bibcite{Sun:2012}{22}
\bibcite{Viswanath:2009}{23}
\bibcite{accidental-influential}{24}
\bibcite{Weng:2010:TFT:1718487.1718520}{25}
\bibcite{Willinger:2010}{26}
\bibcite{Wu:2009}{27}
\bibcite{Xu:2010}{28}
