\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos meses - FacebookLink.}}{1}{figure.1}}
\newlabel{fig:CaminhoMinimoContinuo}{{1}{1}{Evolução acumulada através dos meses - FacebookLink}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 meses - FacebookLink.}}{1}{figure.2}}
\newlabel{fig:CaminhoMinimo2meses}{{2}{1}{Evolução utilizando janela temporal de 2 meses - FacebookLink}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 meses - FacebookLink.}}{2}{figure.3}}
\newlabel{fig:CaminhoMinimo3meses}{{3}{2}{Evolução utilizando janela temporal de 3 meses - FacebookLink}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 meses - FacebookLink.}}{2}{figure.4}}
\newlabel{fig:CaminhoMinimo4meses}{{4}{2}{Evolução utilizando janela temporal de 4 meses - FacebookLink}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 meses - FacebookLink.}}{3}{figure.5}}
\newlabel{fig:CaminhoMinimo5meses}{{5}{3}{Evolução utilizando janela temporal de 5 meses - FacebookLink}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos meses - FacebookLink.}}{4}{figure.6}}
\newlabel{fig:CoeficienteAgrupamentoContinuo}{{6}{4}{Evolução acumulada através dos meses - FacebookLink}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 meses - FacebookLink.}}{4}{figure.7}}
\newlabel{fig:CoeficienteAgrupamento2meses}{{7}{4}{Evolução utilizando janela temporal de 2 meses - FacebookLink}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 meses - FacebookLink.}}{5}{figure.8}}
\newlabel{fig:CoeficienteAgrupamento3meses}{{8}{5}{Evolução utilizando janela temporal de 3 meses - FacebookLink}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 meses - FacebookLink.}}{5}{figure.9}}
\newlabel{fig:CoeficienteAgrupamento4meses}{{9}{5}{Evolução utilizando janela temporal de 4 meses - FacebookLink}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 meses - FacebookLink.}}{6}{figure.10}}
\newlabel{fig:CoeficienteAgrupamento5meses}{{10}{6}{Evolução utilizando janela temporal de 5 meses - FacebookLink}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos meses - FacebookLink.}}{7}{figure.11}}
\newlabel{fig:DiametroContinuo}{{11}{7}{Evolução acumulada através dos meses - FacebookLink}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 meses - FacebookLink.}}{7}{figure.12}}
\newlabel{fig:Diametro2meses}{{12}{7}{Evolução utilizando janela temporal de 2 meses - FacebookLink}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 meses - FacebookLink.}}{8}{figure.13}}
\newlabel{fig:Diametro3meses}{{13}{8}{Evolução utilizando janela temporal de 3 meses - FacebookLink}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 meses - FacebookLink.}}{8}{figure.14}}
\newlabel{fig:Diametro4meses}{{14}{8}{Evolução utilizando janela temporal de 4 meses - FacebookLink}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 meses - FacebookLink.}}{9}{figure.15}}
\newlabel{fig:Diametro5meses}{{15}{9}{Evolução utilizando janela temporal de 5 meses - FacebookLink}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolu\c c\~ao acumulada atrav\'es dos meses - FacebookLink.}}{10}{figure.16}}
\newlabel{fig:AssortatividadeContinuo}{{16}{10}{Evolução acumulada através dos meses - FacebookLink}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 2 meses - FacebookLink.}}{10}{figure.17}}
\newlabel{fig:Assortatividade2meses}{{17}{10}{Evolução utilizando janela temporal de 2 meses - FacebookLink}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 3 meses - FacebookLink.}}{11}{figure.18}}
\newlabel{fig:Assortatividade3meses}{{18}{11}{Evolução utilizando janela temporal de 3 meses - FacebookLink}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 4 meses - FacebookLink.}}{11}{figure.19}}
\newlabel{fig:Assortatividade4meses}{{19}{11}{Evolução utilizando janela temporal de 4 meses - FacebookLink}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolu\c c\~ao utilizando janela temporal de 5 meses - FacebookLink.}}{12}{figure.20}}
\newlabel{fig:Assortatividade5meses}{{20}{12}{Evolução utilizando janela temporal de 5 meses - FacebookLink}{figure.20}{}}
